{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ВидДокумента",
{"Pattern",
{"S",25,1},
{"L"}
},"ВидДокумента",25},
{2,"Номер",
{"Pattern",
{"S",11,0},
{"L"}
},"Номер",11},
{3,"Дата",
{"Pattern",
{"D"},
{"L"}
},"Дата",19},
{4,"Контрагент",
{"Pattern",
{"S"},
{"L"}
},"Контрагент",32},
{5,"Организация",
{"Pattern",
{"S"},
{"L"}
},"Организация",32},
{6,"СуммаДокумента",
{"Pattern",
{"L"},
{"N",15,2,1}
},"СуммаДокумента",15},
{7,"УникальныйИдентификатор",
{"Pattern"},"",0}
},
{2,7,0,0,1,2,2,3,3,4,4,5,5,6,6,7,
{1,304,
{2,0,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002921"},
{"D",20170301092842},
{"S","Проценко Сергей Анатольевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",636},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b3ba11fd-feca-11e6-850d-1418775ab216},0},
{2,1,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002922"},
{"D",20170301092844},
{"S","Мясникова Наталья Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",5666},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b3ba11fe-feca-11e6-850d-1418775ab216},0},
{2,2,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002923"},
{"D",20170301092853},
{"S","Проценко Сергей Анатольевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",256},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b3ba1200-feca-11e6-850d-1418775ab216},0},
{2,3,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002924"},
{"D",20170301092856},
{"S","Мясникова Наталья Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1160},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b3ba1201-feca-11e6-850d-1418775ab216},0},
{2,4,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002925"},
{"D",20170301093201},
{"S","ТТК ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2562},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b3ba1204-feca-11e6-850d-1418775ab216},0},
{2,5,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002926"},
{"D",20170301093408},
{"S","ТТК ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",412},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b3ba1205-feca-11e6-850d-1418775ab216},0},
{2,6,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002927"},
{"D",20170301093613},
{"S","Зейбель Александр Владимирович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3539},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b3ba1208-feca-11e6-850d-1418775ab216},0},
{2,7,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002928"},
{"D",20170301093817},
{"S","ТТК ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",602},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b3ba120a-feca-11e6-850d-1418775ab216},0},
{2,8,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002929"},
{"D",20170301095659},
{"S","Кузьменко Александр Валерьевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1890},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b9c54f6b-feca-11e6-850d-1418775ab216},0},
{2,9,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002930"},
{"D",20170301095905},
{"S","Клещев Константин Анатольевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",256},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b9c54f6d-feca-11e6-850d-1418775ab216},0},
{2,10,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002931"},
{"D",20170301100653},
{"S","Макущенко Игорь Владимирович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1832},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b9c54f74-feca-11e6-850d-1418775ab216},0},
{2,11,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002932"},
{"D",20170301100724},
{"S","Макущенко Игорь Владимирович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",859},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b9c54f79-feca-11e6-850d-1418775ab216},0},
{2,12,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002933"},
{"D",20170301103634},
{"S","Кузьменко Александр Валерьевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2155},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b9c54f86-feca-11e6-850d-1418775ab216},0},
{2,13,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002934"},
{"D",20170301105835},
{"S","Мартыненко Алексей Генрихович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",9549},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b9c54f93-feca-11e6-850d-1418775ab216},0},
{2,14,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002935"},
{"D",20170301105840},
{"S","КАСКАД АВТО ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",475},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b9c54f95-feca-11e6-850d-1418775ab216},0},
{2,15,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002936"},
{"D",20170301110340},
{"S","Пенявская Людмила Ивановна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1783},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b9c54f9b-feca-11e6-850d-1418775ab216},0},
{2,16,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002937"},
{"D",20170301110353},
{"S","Пенявская Людмила Ивановна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1851},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b9c54f9c-feca-11e6-850d-1418775ab216},0},
{2,17,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002938"},
{"D",20170301110354},
{"S","Беспалов Олег Александрович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1048},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b9c54f9d-feca-11e6-850d-1418775ab216},0},
{2,18,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002939"},
{"D",20170301125200},
{"S","Ибрагимова Нина Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2362},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b9c54fa9-feca-11e6-850d-1418775ab216},0},
{2,19,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002940"},
{"D",20170301130157},
{"S","Мясникова Наталья Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2000},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,bfcbca66-feca-11e6-850d-1418775ab216},0},
{2,20,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002941"},
{"D",20170301133416},
{"S","Ибрагимова Нина Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",568},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,bfcbca70-feca-11e6-850d-1418775ab216},0},
{2,21,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002942"},
{"D",20170301134030},
{"S","Кильян Олег Арутович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3130},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,bfcbca75-feca-11e6-850d-1418775ab216},0},
{2,22,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002943"},
{"D",20170301160415},
{"S","Клещев Константин Анатольевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2664},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,bfcbca8b-feca-11e6-850d-1418775ab216},0},
{2,23,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002944"},
{"D",20170301174838},
{"S","Фидарова Диана Алановна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",939},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,bfcbca9b-feca-11e6-850d-1418775ab216},0},
{2,24,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002945"},
{"D",20170301174846},
{"S","ВЛАДИКАВКАЗСКИЙ ТАКСОМОТОРНЫЙ ПАРК ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3537},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,bfcbca9e-feca-11e6-850d-1418775ab216},0},
{2,25,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002946"},
{"D",20170301174847},
{"S","Фидарова Диана Алановна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",22362},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,bfcbca9f-feca-11e6-850d-1418775ab216},0},
{2,26,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002947"},
{"D",20170301180126},
{"S","ТИККА ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1586},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,bfcbcaa2-feca-11e6-850d-1418775ab216},0},
{2,27,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002948"},
{"D",20170301180232},
{"S","Дмитриев Валерий Викторович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",6843},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,bfcbcaa4-feca-11e6-850d-1418775ab216},0},
{2,28,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002949"},
{"D",20170301180240},
{"S","Амбарцумян Нателла Бениаминовна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1650},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,bfcbcaa6-feca-11e6-850d-1418775ab216},0},
{2,29,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002950"},
{"D",20170301180241},
{"S","Дмитриев Валерий Викторович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",272},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,bfcbcaa7-feca-11e6-850d-1418775ab216},0},
{2,30,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002951"},
{"D",20170301180941},
{"S","Можгин Владислав Владимирович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3260},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,bfcbcaa8-feca-11e6-850d-1418775ab216},0},
{2,31,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002952"},
{"D",20170301180946},
{"S","Можгин Владислав Владимирович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",26445},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,bfcbcaa9-feca-11e6-850d-1418775ab216},0},
{2,32,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002953"},
{"D",20170301181713},
{"S","Малахова Татьяна Анатольевна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1641},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c5c8bfe7-feca-11e6-850d-1418775ab216},0},
{2,33,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002954"},
{"D",20170301183005},
{"S","Бардаков Александр Викторович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3999},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c5c8bff0-feca-11e6-850d-1418775ab216},0},
{2,34,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002955"},
{"D",20170301183009},
{"S","МАГИК ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",10770},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c5c8bff2-feca-11e6-850d-1418775ab216},0},
{2,35,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002956"},
{"D",20170301183027},
{"S","ДОНБАЙ АВТО СЕРВИС ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",612},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c5c8bff4-feca-11e6-850d-1418775ab216},0},
{2,36,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002957"},
{"D",20170301183036},
{"S","ДОНБАЙ АВТО СЕРВИС ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3598},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c5c8bff7-feca-11e6-850d-1418775ab216},0},
{2,37,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002958"},
{"D",20170301183529},
{"S","Мазихов Ахмед Хасанович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",8364},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c5c8c004-feca-11e6-850d-1418775ab216},0},
{2,38,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002959"},
{"D",20170301183539},
{"S","Макоев Залим Хабасович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1338},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c5c8c006-feca-11e6-850d-1418775ab216},0},
{2,39,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002960"},
{"D",20170301183853},
{"S","ПРОМСТРОЙМЕХАНИЗАЦИЯ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",564},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c5c8c008-feca-11e6-850d-1418775ab216},0},
{2,40,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002961"},
{"D",20170301183854},
{"S","Лащенов Виктор Андреевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",636},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c5c8c009-feca-11e6-850d-1418775ab216},0},
{2,41,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002962"},
{"D",20170301183901},
{"S","Корзунова Александра Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2417},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c5c8c00a-feca-11e6-850d-1418775ab216},0},
{2,42,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002963"},
{"D",20170301183902},
{"S","Симонов Геннадий Анатольевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",5380},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c5c8c00b-feca-11e6-850d-1418775ab216},0},
{2,43,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002964"},
{"D",20170301183906},
{"S","Лащенов Виктор Андреевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1137},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c5c8c00c-feca-11e6-850d-1418775ab216},0},
{2,44,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002965"},
{"D",20170301183909},
{"S","Корзунова Александра Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2551},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c5c8c00d-feca-11e6-850d-1418775ab216},0},
{2,45,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002966"},
{"D",20170301184410},
{"S","Новоженко Олег Николаевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",452},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c5c8c00e-feca-11e6-850d-1418775ab216},0},
{2,46,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002967"},
{"D",20170301184548},
{"S","Гривенный Александр Аркадьевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1060},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c5c8c012-feca-11e6-850d-1418775ab216},0},
{2,47,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002968"},
{"D",20170301184821},
{"S","Воробьев Валерий Николаевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2065},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c5c8c018-feca-11e6-850d-1418775ab216},0},
{2,48,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002969"},
{"D",20170301185114},
{"S","Казарин Денис Игоревич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",4789},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c5c8c028-feca-11e6-850d-1418775ab216},0},
{2,49,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002970"},
{"D",20170301185627},
{"S","Икаев Михаил Муратович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",822},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c5c8c02c-feca-11e6-850d-1418775ab216},0},
{2,50,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002971"},
{"D",20170301185636},
{"S","Коротков Евгений Сергеевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1230},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c5c8c030-feca-11e6-850d-1418775ab216},0},
{2,51,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002972"},
{"D",20170301185807},
{"S","Гребенюк Карина Сергеевна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",20318},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cbcf3af0-feca-11e6-850d-1418775ab216},0},
{2,52,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002973"},
{"D",20170301190354},
{"S","Бережной Юрий Анатольевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2076},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cbcf3af9-feca-11e6-850d-1418775ab216},0},
{2,53,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002974"},
{"D",20170301192804},
{"S","Каска Леонид Иосифович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",5112},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cbcf3b21-feca-11e6-850d-1418775ab216},0},
{2,54,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002975"},
{"D",20170301193437},
{"S","ЛАДА КИРПИЛИ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",15212},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cbcf3b26-feca-11e6-850d-1418775ab216},0},
{2,55,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002976"},
{"D",20170301193456},
{"S","ЛАДА КИРПИЛИ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",14456},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cbcf3b29-feca-11e6-850d-1418775ab216},0},
{2,56,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002977"},
{"D",20170301193955},
{"S","Арутюнова Людмила Геннадьевна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",524},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cbcf3b2b-feca-11e6-850d-1418775ab216},0},
{2,57,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002978"},
{"D",20170301194007},
{"S","Арутюнова Людмила Геннадьевна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",4886},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cbcf3b2d-feca-11e6-850d-1418775ab216},0},
{2,58,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002979"},
{"D",20170301194656},
{"S","Новоженко Олег Николаевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",300},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cbcf3b2f-feca-11e6-850d-1418775ab216},0},
{2,59,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002980"},
{"D",20170301195815},
{"S","Икаев Михаил Муратович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",11788},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cbcf3b36-feca-11e6-850d-1418775ab216},0},
{2,60,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002981"},
{"D",20170301200223},
{"S","Соболев Евгений Васильевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3680},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d1cc3066-feca-11e6-850d-1418775ab216},0},
{2,61,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002982"},
{"D",20170301200242},
{"S","Баринов Игорь Вячеславович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3775},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d1cc306e-feca-11e6-850d-1418775ab216},0},
{2,62,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002983"},
{"D",20170301200243},
{"S","Мазихов Ахмед Хасанович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2010},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d1cc306f-feca-11e6-850d-1418775ab216},0},
{2,63,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002984"},
{"D",20170301200244},
{"S","Макоев Залим Хабасович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",17220},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d1cc3070-feca-11e6-850d-1418775ab216},0},
{2,64,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002985"},
{"D",20170301200253},
{"S","Мазихов Ахмед Хасанович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",4103},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d1cc3072-feca-11e6-850d-1418775ab216},0},
{2,65,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002986"},
{"D",20170301200254},
{"S","Макоев Залим Хабасович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",6189},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d1cc3073-feca-11e6-850d-1418775ab216},0},
{2,66,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002987"},
{"D",20170301201124},
{"S","Фидарова Диана Алановна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",4703},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d1cc3075-feca-11e6-850d-1418775ab216},0},
{2,67,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002988"},
{"D",20170301201152},
{"S","Можгин Владислав Владимирович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",6110},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d1cc3077-feca-11e6-850d-1418775ab216},0},
{2,68,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002989"},
{"D",20170301201912},
{"S","Дмитриев Валерий Викторович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",821},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d1cc307c-feca-11e6-850d-1418775ab216},0},
{2,69,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002990"},
{"D",20170301201916},
{"S","Амбарцумян Нателла Бениаминовна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2135},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d1cc307d-feca-11e6-850d-1418775ab216},0},
{2,70,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002991"},
{"D",20170301201917},
{"S","Дмитриев Валерий Викторович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",6423},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d1cc307e-feca-11e6-850d-1418775ab216},0},
{2,71,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002992"},
{"D",20170301202550},
{"S","Лупина Николай Николаевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",4537},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d1cc3082-feca-11e6-850d-1418775ab216},0},
{2,72,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002993"},
{"D",20170301202607},
{"S","Лупина Николай Николаевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",4325},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d1cc3086-feca-11e6-850d-1418775ab216},0},
{2,73,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002994"},
{"D",20170301203749},
{"S","ЛАДА КИРПИЛИ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1136},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d1cc308c-feca-11e6-850d-1418775ab216},0},
{2,74,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002995"},
{"D",20170301204819},
{"S","АВТОЦЕНТР ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1811},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d1cc3095-feca-11e6-850d-1418775ab216},0},
{2,75,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002996"},
{"D",20170301204824},
{"S","Волошин Сергей Валентинович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",406},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d1cc3098-feca-11e6-850d-1418775ab216},0},
{2,76,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002997"},
{"D",20170301205927},
{"S","Казарин Денис Игоревич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",9924},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d1cc309d-feca-11e6-850d-1418775ab216},0},
{2,77,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002998"},
{"D",20170301210117},
{"S","ПРЕФИКС ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1288},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d1cc30a1-feca-11e6-850d-1418775ab216},0},
{2,78,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00002999"},
{"D",20170301211728},
{"S","Гривенный Александр Аркадьевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",7294},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d1cc30b4-feca-11e6-850d-1418775ab216},0},
{2,79,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003000"},
{"D",20170301211837},
{"S","Корзунова Александра Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3015},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d1cc30b5-feca-11e6-850d-1418775ab216},0},
{2,80,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003001"},
{"D",20170301211838},
{"S","Симонов Геннадий Анатольевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",105},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d1cc30b6-feca-11e6-850d-1418775ab216},0},
{2,81,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003002"},
{"D",20170301212917},
{"S","Кильян Олег Арутович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1992},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d7c925e5-feca-11e6-850d-1418775ab216},0},
{2,82,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003003"},
{"D",20170301213532},
{"S","Зейбель Александр Владимирович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",497},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d7c925eb-feca-11e6-850d-1418775ab216},0},
{2,83,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003004"},
{"D",20170301214836},
{"S","Шаравин Александр Валерьевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3439},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d7c925f3-feca-11e6-850d-1418775ab216},0},
{2,84,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003005"},
{"D",20170301214838},
{"S","Шиндяева Нелля Викторовна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2300},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d7c925f4-feca-11e6-850d-1418775ab216},0},
{2,85,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003006"},
{"D",20170302091707},
{"S","Ибрагимова Нина Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",90},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,db0f00d4-ff93-11e6-850d-1418775ab216},0},
{2,86,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003007"},
{"D",20170302094003},
{"S","ТТК ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",267},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e1131a18-ff93-11e6-850d-1418775ab216},0},
{2,87,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003008"},
{"D",20170302094542},
{"S","Проценко Сергей Анатольевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2071},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e1131a1c-ff93-11e6-850d-1418775ab216},0},
{2,88,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003009"},
{"D",20170302094547},
{"S","Мясникова Наталья Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2144},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e1131a1e-ff93-11e6-850d-1418775ab216},0},
{2,89,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003010"},
{"D",20170302094612},
{"S","Проценко Сергей Анатольевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",605},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e1131a22-ff93-11e6-850d-1418775ab216},0},
{2,90,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003011"},
{"D",20170302100058},
{"S","ТТК ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",4428},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e1131a27-ff93-11e6-850d-1418775ab216},0},
{2,91,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003012"},
{"D",20170302101120},
{"S","Ибрагимова Нина Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3637},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e1131a31-ff93-11e6-850d-1418775ab216},0},
{2,92,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003013"},
{"D",20170302102147},
{"S","Кильян Олег Арутович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",476},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e1131a3e-ff93-11e6-850d-1418775ab216},0},
{2,93,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003014"},
{"D",20170302105913},
{"S","Шаравин Александр Валерьевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2078},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e1131a47-ff93-11e6-850d-1418775ab216},0},
{2,94,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003015"},
{"D",20170302105940},
{"S","Соколов Станислав Леонидович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",38503.1},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e1131a4c-ff93-11e6-850d-1418775ab216},0},
{2,95,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003016"},
{"D",20170302111206},
{"S","Саввина Наталья Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",9907},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e1131a52-ff93-11e6-850d-1418775ab216},0},
{2,96,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003017"},
{"D",20170302111221},
{"S","Пенявская Людмила Ивановна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",650},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e1131a56-ff93-11e6-850d-1418775ab216},0},
{2,97,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003018"},
{"D",20170302111231},
{"S","Пенявская Людмила Ивановна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1189},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e1131a57-ff93-11e6-850d-1418775ab216},0},
{2,98,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003019"},
{"D",20170302111235},
{"S","Беспалов Олег Александрович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1242},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e1131a58-ff93-11e6-850d-1418775ab216},0},
{2,99,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003020"},
{"D",20170302113850},
{"S","Ибрагимова Нина Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1742},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e1131a5f-ff93-11e6-850d-1418775ab216},0},
{2,100,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003021"},
{"D",20170302130208},
{"S","ТТК ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",523},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e7127102-ff93-11e6-850d-1418775ab216},0},
{2,101,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003022"},
{"D",20170302130405},
{"S","Проценко Сергей Анатольевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",481},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e7127108-ff93-11e6-850d-1418775ab216},0},
{2,102,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003023"},
{"D",20170302130618},
{"S","ТТК ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",726},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e7127109-ff93-11e6-850d-1418775ab216},0},
{2,103,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003024"},
{"D",20170302131028},
{"S","ТТК ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",302},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e712710c-ff93-11e6-850d-1418775ab216},0},
{2,104,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003025"},
{"D",20170302131030},
{"S","ТТК ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",105},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e712710d-ff93-11e6-850d-1418775ab216},0},
{2,105,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003026"},
{"D",20170302131438},
{"S","Ибрагимова Нина Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",345},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e712710f-ff93-11e6-850d-1418775ab216},0},
{2,106,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003027"},
{"D",20170302133551},
{"S","Макущенко Игорь Владимирович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2550},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e7127124-ff93-11e6-850d-1418775ab216},0},
{2,107,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003028"},
{"D",20170302134553},
{"S","Ибрагимова Нина Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1576},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e712712a-ff93-11e6-850d-1418775ab216},0},
{2,108,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003029"},
{"D",20170302134758},
{"S","ТТК ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",4317},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e712712b-ff93-11e6-850d-1418775ab216},0},
{2,109,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003030"},
{"D",20170302163850},
{"S","Ибрагимова Нина Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3650},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e7127132-ff93-11e6-850d-1418775ab216},0},
{2,110,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003031"},
{"D",20170302175801},
{"S","Падалко Артем Александрович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",672},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e7127138-ff93-11e6-850d-1418775ab216},0},
{2,111,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003032"},
{"D",20170302180256},
{"S","Соболев Александр Сергеевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2740},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e712713e-ff93-11e6-850d-1418775ab216},0},
{2,112,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003033"},
{"D",20170302181336},
{"S","Можгин Владислав Владимирович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",5200},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e7127146-ff93-11e6-850d-1418775ab216},0},
{2,113,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003034"},
{"D",20170302182445},
{"S","ТИККА ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",166},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e7127147-ff93-11e6-850d-1418775ab216},0},
{2,114,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003035"},
{"D",20170302182458},
{"S","ТИККА ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",6147},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e7127148-ff93-11e6-850d-1418775ab216},0},
{2,115,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003036"},
{"D",20170302183820},
{"S","Амбарцумян Нателла Бениаминовна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2224},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e712714c-ff93-11e6-850d-1418775ab216},0},
{2,116,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003037"},
{"D",20170302183821},
{"S","Дмитриев Валерий Викторович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1665},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e712714d-ff93-11e6-850d-1418775ab216},0},
{2,117,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003038"},
{"D",20170302183826},
{"S","Дмитриев Валерий Викторович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3086},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed142938-ff93-11e6-850d-1418775ab216},0},
{2,118,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003039"},
{"D",20170302185216},
{"S","Икаев Михаил Муратович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",584},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed142947-ff93-11e6-850d-1418775ab216},0},
{2,119,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003040"},
{"D",20170302185223},
{"S","Коротков Евгений Сергеевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",9111},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed14294a-ff93-11e6-850d-1418775ab216},0},
{2,120,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003041"},
{"D",20170302185230},
{"S","Икаев Михаил Муратович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",5123},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed14294c-ff93-11e6-850d-1418775ab216},0},
{2,121,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003042"},
{"D",20170302185333},
{"S","Фидарова Диана Алановна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",10023},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed14294e-ff93-11e6-850d-1418775ab216},0},
{2,122,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003043"},
{"D",20170302185341},
{"S","Фидарова Диана Алановна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",4176},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed14294f-ff93-11e6-850d-1418775ab216},0},
{2,123,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003044"},
{"D",20170302185343},
{"S","Фидарова Диана Алановна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",10767},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed142951-ff93-11e6-850d-1418775ab216},0},
{2,124,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003045"},
{"D",20170302185349},
{"S","ВЛАДИКАВКАЗСКИЙ ТАКСОМОТОРНЫЙ ПАРК ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",5163},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed142953-ff93-11e6-850d-1418775ab216},0},
{2,125,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003046"},
{"D",20170302185719},
{"S","Икаев Михаил Муратович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",896},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed142954-ff93-11e6-850d-1418775ab216},0},
{2,126,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003047"},
{"D",20170302185726},
{"S","Икаев Михаил Муратович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",26978},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed142956-ff93-11e6-850d-1418775ab216},0},
{2,127,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003048"},
{"D",20170302190204},
{"S","Щербов Владимир Владимирович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1177},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed142958-ff93-11e6-850d-1418775ab216},0},
{2,128,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003049"},
{"D",20170302191246},
{"S","Извеков Евгений Геннадьевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3014},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed142959-ff93-11e6-850d-1418775ab216},0},
{2,129,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003050"},
{"D",20170302191254},
{"S","Аветисьянц Максим Оганесович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1137},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed14295b-ff93-11e6-850d-1418775ab216},0},
{2,130,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003051"},
{"D",20170302191419},
{"S","Новоженко Олег Николаевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1640},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed14295d-ff93-11e6-850d-1418775ab216},0},
{2,131,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003052"},
{"D",20170302191604},
{"S","Казарин Денис Игоревич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",6002},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed142965-ff93-11e6-850d-1418775ab216},0},
{2,132,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003053"},
{"D",20170302191634},
{"S","Казарин Денис Игоревич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",799},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed14296b-ff93-11e6-850d-1418775ab216},0},
{2,133,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003054"},
{"D",20170302192033},
{"S","Можгин Владислав Владимирович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2408},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed14296c-ff93-11e6-850d-1418775ab216},0},
{2,134,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003055"},
{"D",20170302192510},
{"S","Бережной Юрий Анатольевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",476},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed14296f-ff93-11e6-850d-1418775ab216},0},
{2,135,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003056"},
{"D",20170302193910},
{"S","Соболев Евгений Васильевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",5991},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed142976-ff93-11e6-850d-1418775ab216},0},
{2,136,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003057"},
{"D",20170302193914},
{"S","Баринов Игорь Вячеславович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",200},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed142978-ff93-11e6-850d-1418775ab216},0},
{2,137,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003058"},
{"D",20170302194612},
{"S","Волошин Сергей Валентинович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1058},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f315e17f-ff93-11e6-850d-1418775ab216},0},
{2,138,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003059"},
{"D",20170302194618},
{"S","Волошин Сергей Валентинович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",248},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f315e181-ff93-11e6-850d-1418775ab216},0},
{2,139,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003060"},
{"D",20170302194804},
{"S","Икаев Михаил Муратович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2104},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f315e18a-ff93-11e6-850d-1418775ab216},0},
{2,140,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003061"},
{"D",20170302195413},
{"S","Воробьев Валерий Николаевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",344},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f315e18d-ff93-11e6-850d-1418775ab216},0},
{2,141,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003062"},
{"D",20170302201125},
{"S","Извеков Евгений Геннадьевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",968},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f315e197-ff93-11e6-850d-1418775ab216},0},
{2,142,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003063"},
{"D",20170302201127},
{"S","Аветисьянц Максим Оганесович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",28},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f315e198-ff93-11e6-850d-1418775ab216},0},
{2,143,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003064"},
{"D",20170302201201},
{"S","Бардаков Александр Викторович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",10935},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f315e19a-ff93-11e6-850d-1418775ab216},0},
{2,144,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003065"},
{"D",20170302201206},
{"S","МАГИК ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",14924},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f315e19b-ff93-11e6-850d-1418775ab216},0},
{2,145,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003066"},
{"D",20170302201212},
{"S","ДОНБАЙ АВТО СЕРВИС ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",326},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f315e19c-ff93-11e6-850d-1418775ab216},0},
{2,146,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003067"},
{"D",20170302201217},
{"S","Бардаков Александр Викторович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1563},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f315e19d-ff93-11e6-850d-1418775ab216},0},
{2,147,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003068"},
{"D",20170302201220},
{"S","МАГИК ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1110},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f315e19f-ff93-11e6-850d-1418775ab216},0},
{2,148,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003069"},
{"D",20170302201222},
{"S","ДОНБАЙ АВТО СЕРВИС ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",8011},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f315e1a0-ff93-11e6-850d-1418775ab216},0},
{2,149,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003070"},
{"D",20170302201457},
{"S","Радченко Ольга Юрьевна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1183},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f315e1a3-ff93-11e6-850d-1418775ab216},0},
{2,150,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003071"},
{"D",20170302202036},
{"S","Лащенов Виктор Андреевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",7523},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f315e1bb-ff93-11e6-850d-1418775ab216},0},
{2,151,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003072"},
{"D",20170302202043},
{"S","Корзунова Александра Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",676},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f315e1bc-ff93-11e6-850d-1418775ab216},0},
{2,152,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003073"},
{"D",20170302202044},
{"S","Симонов Геннадий Анатольевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2414},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f315e1bd-ff93-11e6-850d-1418775ab216},0},
{2,153,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003074"},
{"D",20170302202053},
{"S","Лащенов Виктор Андреевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2108},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f315e1be-ff93-11e6-850d-1418775ab216},0},
{2,154,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003075"},
{"D",20170302203121},
{"S","Фидарова Диана Алановна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",5020},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f315e1c7-ff93-11e6-850d-1418775ab216},0},
{2,155,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003076"},
{"D",20170302203422},
{"S","Казарин Денис Игоревич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",7061},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f919fb18-ff93-11e6-850d-1418775ab216},0},
{2,156,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003077"},
{"D",20170302205144},
{"S","ЦЕНТР-СЕРВИС ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",632},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f919fb2c-ff93-11e6-850d-1418775ab216},0},
{2,157,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003078"},
{"D",20170302205347},
{"S","Б - САРОВ    ( ООО ) ФИРМА"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",10032},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f919fb36-ff93-11e6-850d-1418775ab216},0},
{2,158,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003079"},
{"D",20170302205548},
{"S","Лупина Николай Николаевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1124},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f919fb3d-ff93-11e6-850d-1418775ab216},0},
{2,159,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003080"},
{"D",20170302205608},
{"S","Лупина Николай Николаевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2728},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f919fb41-ff93-11e6-850d-1418775ab216},0},
{2,160,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003081"},
{"D",20170302210005},
{"S","ЛАДА КИРПИЛИ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",11558},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f919fb58-ff93-11e6-850d-1418775ab216},0},
{2,161,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003082"},
{"D",20170302210025},
{"S","ЛАДА КИРПИЛИ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",17570},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f919fb5c-ff93-11e6-850d-1418775ab216},0},
{2,162,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003083"},
{"D",20170302211130},
{"S","Арутюнова Людмила Геннадьевна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3140},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f919fb5d-ff93-11e6-850d-1418775ab216},0},
{2,163,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003084"},
{"D",20170302211150},
{"S","Арутюнова Людмила Геннадьевна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",17209},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f919fb5e-ff93-11e6-850d-1418775ab216},0},
{2,164,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003085"},
{"D",20170302211800},
{"S","Вовк Николай Алексеевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",39678},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f919fb60-ff93-11e6-850d-1418775ab216},0},
{2,165,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003086"},
{"D",20170302211804},
{"S","Шаравин Александр Валерьевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",7723},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f919fb61-ff93-11e6-850d-1418775ab216},0},
{2,166,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003087"},
{"D",20170302211817},
{"S","Шаравин Александр Валерьевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1406},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f919fb62-ff93-11e6-850d-1418775ab216},0},
{2,167,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003088"},
{"D",20170302212547},
{"S","Гребенюк Карина Сергеевна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",552},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ff122dd8-ff93-11e6-850d-1418775ab216},0},
{2,168,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003089"},
{"D",20170302212555},
{"S","Чернышенко Василий Михайлович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2004},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ff122ddf-ff93-11e6-850d-1418775ab216},0},
{2,169,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003090"},
{"D",20170302212606},
{"S","Гребенюк Карина Сергеевна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",14220},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ff122de2-ff93-11e6-850d-1418775ab216},0},
{2,170,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003091"},
{"D",20170303091913},
{"S","Ибрагимова Нина Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1315},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,1c121809-005d-11e7-850d-1418775ab216},0},
{2,171,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003092"},
{"D",20170303095644},
{"S","ТТК ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",6359},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,221892cf-005d-11e7-850d-1418775ab216},0},
{2,172,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003093"},
{"D",20170303102332},
{"S","Макущенко Игорь Владимирович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3528},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,221892e8-005d-11e7-850d-1418775ab216},0},
{2,173,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003094"},
{"D",20170303111543},
{"S","Пенявская Людмила Ивановна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2844},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,221892f6-005d-11e7-850d-1418775ab216},0},
{2,174,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003095"},
{"D",20170303111546},
{"S","Беспалов Олег Александрович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1982},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,221892f7-005d-11e7-850d-1418775ab216},0},
{2,175,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003096"},
{"D",20170303111558},
{"S","Пенявская Людмила Ивановна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",7555},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,221892fa-005d-11e7-850d-1418775ab216},0},
{2,176,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003097"},
{"D",20170303111601},
{"S","Беспалов Олег Александрович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1671},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,221892fb-005d-11e7-850d-1418775ab216},0},
{2,177,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003098"},
{"D",20170303125349},
{"S","Кильян Олег Арутович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1029},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,281326ea-005d-11e7-850d-1418775ab216},0},
{2,178,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003099"},
{"D",20170303130006},
{"S","ТТК ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",117},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,281326ee-005d-11e7-850d-1418775ab216},0},
{2,179,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003100"},
{"D",20170303132526},
{"S","Мясникова Наталья Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2424},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,281326f7-005d-11e7-850d-1418775ab216},0},
{2,180,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003101"},
{"D",20170303133736},
{"S","Ибрагимова Нина Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",702},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,281326fa-005d-11e7-850d-1418775ab216},0},
{2,181,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003102"},
{"D",20170303133918},
{"S","Макущенко Игорь Владимирович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1293},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,281326fc-005d-11e7-850d-1418775ab216},0},
{2,182,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003103"},
{"D",20170303133940},
{"S","Макущенко Игорь Владимирович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1251},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,281326ff-005d-11e7-850d-1418775ab216},0},
{2,183,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003104"},
{"D",20170303134759},
{"S","Зейбель Александр Владимирович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3623},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,28132705-005d-11e7-850d-1418775ab216},0},
{2,184,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003105"},
{"D",20170303135824},
{"S","Зейбель Александр Владимирович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",6449},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2813270a-005d-11e7-850d-1418775ab216},0},
{2,185,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003106"},
{"D",20170303140644},
{"S","ТТК ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",700},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2813270b-005d-11e7-850d-1418775ab216},0},
{2,186,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003107"},
{"D",20170303162621},
{"S","ТТК ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",318},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,28132712-005d-11e7-850d-1418775ab216},0},
{2,187,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003108"},
{"D",20170303181609},
{"S","Гребенюк Карина Сергеевна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",7532},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,28132718-005d-11e7-850d-1418775ab216},0},
{2,188,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003109"},
{"D",20170303181618},
{"S","Чернышенко Василий Михайлович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2452},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2813271e-005d-11e7-850d-1418775ab216},0},
{2,189,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003110"},
{"D",20170303181629},
{"S","Гребенюк Карина Сергеевна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",762},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,28132722-005d-11e7-850d-1418775ab216},0},
{2,190,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003111"},
{"D",20170303182348},
{"S","Амбарцумян Нателла Бениаминовна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",4716},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2e174086-005d-11e7-850d-1418775ab216},0},
{2,191,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003112"},
{"D",20170303182350},
{"S","Дмитриев Валерий Викторович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1310},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2e174087-005d-11e7-850d-1418775ab216},0},
{2,192,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003113"},
{"D",20170303182400},
{"S","Амбарцумян Нателла Бениаминовна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",290},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2e174089-005d-11e7-850d-1418775ab216},0},
{2,193,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003114"},
{"D",20170303182401},
{"S","Дмитриев Валерий Викторович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2555},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2e17408a-005d-11e7-850d-1418775ab216},0},
{2,194,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003115"},
{"D",20170303183716},
{"S","МЕРКУРИЙ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",4150},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2e174094-005d-11e7-850d-1418775ab216},0},
{2,195,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003116"},
{"D",20170303183738},
{"S","Веймер Александр Иванович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",4485},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2e174096-005d-11e7-850d-1418775ab216},0},
{2,196,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003117"},
{"D",20170303184259},
{"S","ТИККА ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",14827},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2e17409a-005d-11e7-850d-1418775ab216},0},
{2,197,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003118"},
{"D",20170303184529},
{"S","Мазихов Ахмед Хасанович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3363},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2e17409b-005d-11e7-850d-1418775ab216},0},
{2,198,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003119"},
{"D",20170303184530},
{"S","Макоев Залим Хабасович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",7204},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2e17409c-005d-11e7-850d-1418775ab216},0},
{2,199,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003120"},
{"D",20170303184657},
{"S","Макоев Залим Хабасович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",11135},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2e17409e-005d-11e7-850d-1418775ab216},0},
{2,200,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003121"},
{"D",20170303185103},
{"S","Малахова Татьяна Анатольевна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",16568},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2e17409f-005d-11e7-850d-1418775ab216},0},
{2,201,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003122"},
{"D",20170303185748},
{"S","Бардаков Александр Викторович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1310},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2e1740a5-005d-11e7-850d-1418775ab216},0},
{2,202,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003123"},
{"D",20170303185752},
{"S","МАГИК ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",4586},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2e1740a8-005d-11e7-850d-1418775ab216},0},
{2,203,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003124"},
{"D",20170303185759},
{"S","ДОНБАЙ АВТО СЕРВИС ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",262},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2e1740a9-005d-11e7-850d-1418775ab216},0},
{2,204,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003125"},
{"D",20170303185807},
{"S","ДОНБАЙ АВТО СЕРВИС ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3603},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2e1740aa-005d-11e7-850d-1418775ab216},0},
{2,205,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003126"},
{"D",20170303191931},
{"S","Малахова Татьяна Анатольевна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1478},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3418f8c3-005d-11e7-850d-1418775ab216},0},
{2,206,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003127"},
{"D",20170303192733},
{"S","Можгин Владислав Владимирович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",356},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3418f8c8-005d-11e7-850d-1418775ab216},0},
{2,207,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003128"},
{"D",20170303192738},
{"S","Можгин Владислав Владимирович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2291},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3418f8c9-005d-11e7-850d-1418775ab216},0},
{2,208,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003129"},
{"D",20170303193807},
{"S","ЛАДА КИРПИЛИ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",729},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3418f8d0-005d-11e7-850d-1418775ab216},0},
{2,209,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003130"},
{"D",20170303193826},
{"S","ЛАДА КИРПИЛИ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",8067},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3418f8d2-005d-11e7-850d-1418775ab216},0},
{2,210,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003131"},
{"D",20170303194600},
{"S","Лупина Николай Николаевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1245},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3418f8d9-005d-11e7-850d-1418775ab216},0},
{2,211,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003132"},
{"D",20170303194936},
{"S","Лащенов Виктор Андреевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1333},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3418f8da-005d-11e7-850d-1418775ab216},0},
{2,212,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003133"},
{"D",20170303194941},
{"S","Корзунова Александра Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2245},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3418f8db-005d-11e7-850d-1418775ab216},0},
{2,213,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003134"},
{"D",20170303194942},
{"S","Симонов Геннадий Анатольевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1473},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3418f8dc-005d-11e7-850d-1418775ab216},0},
{2,214,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003135"},
{"D",20170303194949},
{"S","Лащенов Виктор Андреевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",385},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3418f8dd-005d-11e7-850d-1418775ab216},0},
{2,215,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003136"},
{"D",20170303194953},
{"S","Корзунова Александра Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1707},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3418f8de-005d-11e7-850d-1418775ab216},0},
{2,216,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003137"},
{"D",20170303200427},
{"S","Арутюнова Людмила Геннадьевна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",156},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3418f8ed-005d-11e7-850d-1418775ab216},0},
{2,217,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003138"},
{"D",20170303200443},
{"S","Арутюнова Людмила Геннадьевна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",848},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3418f8f0-005d-11e7-850d-1418775ab216},0},
{2,218,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003139"},
{"D",20170303200930},
{"S","Дмитриев Валерий Викторович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3990},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3418f8ff-005d-11e7-850d-1418775ab216},0},
{2,219,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003140"},
{"D",20170303201758},
{"S","Новоженко Олег Николаевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",583},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3418f902-005d-11e7-850d-1418775ab216},0},
{2,220,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003141"},
{"D",20170303201812},
{"S","Новоженко Олег Николаевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1072},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3418f903-005d-11e7-850d-1418775ab216},0},
{2,221,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003142"},
{"D",20170303202648},
{"S","Мазихов Ахмед Хасанович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",839},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3a1ab106-005d-11e7-850d-1418775ab216},0},
{2,222,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003143"},
{"D",20170303203117},
{"S","Соболев Евгений Васильевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",25338},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3a1ab10d-005d-11e7-850d-1418775ab216},0},
{2,223,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003144"},
{"D",20170303204111},
{"S","Чернышенко Василий Михайлович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",21610},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3a1ab11b-005d-11e7-850d-1418775ab216},0},
{2,224,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003145"},
{"D",20170303204116},
{"S","Гребенюк Карина Сергеевна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2333},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3a1ab11e-005d-11e7-850d-1418775ab216},0},
{2,225,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003146"},
{"D",20170303205712},
{"S","Зейбель Александр Владимирович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",490},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3a1ab131-005d-11e7-850d-1418775ab216},0},
{2,226,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003147"},
{"D",20170303210149},
{"S","Вовк Николай Алексеевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",16336.1},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3a1ab134-005d-11e7-850d-1418775ab216},0},
{2,227,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003148"},
{"D",20170303210152},
{"S","Шаравин Александр Валерьевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",9502},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3a1ab135-005d-11e7-850d-1418775ab216},0},
{2,228,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003149"},
{"D",20170303213100},
{"S","Мартыненко Алексей Генрихович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1914},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3a1ab13e-005d-11e7-850d-1418775ab216},0},
{2,229,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003150"},
{"D",20170303213104},
{"S","КАСКАД АВТО ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",121},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3a1ab140-005d-11e7-850d-1418775ab216},0},
{2,230,7,
{"S","РеализацияТоваровУслуг"},
{"S","Кат00003151"},
{"D",20170303214709},
{"S","КАСКАД АВТО ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2791},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3a1ab14b-005d-11e7-850d-1418775ab216},0},
{2,231,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000580"},
{"D",20170303165836},
{"S","Борисов Борис Викторович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",98085.48},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0f4c9938-ed81-11e6-850d-1418775ab216},0},
{2,232,7,
{"S","ПоступлениеТоваровУслут"},
{"S","КаБП-000041"},
{"D",20170301114442},
{"S","Тышлангян Завен Багдасарович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",335000},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4c3b5b24-fe5b-11e6-850d-1418775ab216},0},
{2,233,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000939"},
{"D",20170301122217},
{"S","МОСКВОРЕЧЬЕ ЮГ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",5399.42},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,8fb221a1-feca-11e6-850d-1418775ab216},0},
{2,234,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000956"},
{"D",20170301164459},
{"S","АВТОЦЕНТР ЗАО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2320},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,adbd1c39-feca-11e6-850d-1418775ab216},0},
{2,235,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000954"},
{"D",20170301091414},
{"S","МОСКВОРЕЧЬЕ ЮГ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",16523.57},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b0ed8a70-ff93-11e6-850d-1418775ab216},0},
{2,236,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000961"},
{"D",20170302123005},
{"S","МОСКВОРЕЧЬЕ ЮГ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",14867.05},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,bcee997d-ff93-11e6-850d-1418775ab216},0},
{2,237,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000944"},
{"D",20170301140150},
{"S","АГИРА ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1303.47},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c30ce244-ff93-11e6-850d-1418775ab216},0},
{2,238,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000950"},
{"D",20170301140151},
{"S","КОНСТРУКЦИИ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",25847},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c30ce24f-ff93-11e6-850d-1418775ab216},0},
{2,239,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000927"},
{"D",20170301142445},
{"S","ЭКСИСТ - М ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",25446},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c30ce280-ff93-11e6-850d-1418775ab216},0},
{2,240,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000955"},
{"D",20170301142447},
{"S","ЭКСИСТ - М ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",22574},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c30ce296-ff93-11e6-850d-1418775ab216},0},
{2,241,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000974"},
{"D",20170302151044},
{"S","МОСКВОРЕЧЬЕ ЮГ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",11738.02},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cf06cd60-ff93-11e6-850d-1418775ab216},0},
{2,242,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000924"},
{"D",20170301152512},
{"S","АВТОТЕХ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",13944},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cf06cd79-ff93-11e6-850d-1418775ab216},0},
{2,243,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000935"},
{"D",20170301161914},
{"S","РНС ГРУПП ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",9841.81},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d516cddb-ff93-11e6-850d-1418775ab216},0},
{2,244,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000978"},
{"D",20170302162332},
{"S","СБСВ-КЛЮЧАВТО ДОН ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",5536.17},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d516cdf6-ff93-11e6-850d-1418775ab216},0},
{2,245,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000977"},
{"D",20170302162736},
{"S","АСТРА-АВТО ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1636.47},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d516cdfc-ff93-11e6-850d-1418775ab216},0},
{2,246,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000926"},
{"D",20170301164009},
{"S","Бугаков Юрий Викторович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",7187},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d516ce08-ff93-11e6-850d-1418775ab216},0},
{2,247,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000943"},
{"D",20170301165901},
{"S","ИКСОРА ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1145.1},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,db0f0080-ff93-11e6-850d-1418775ab216},0},
{2,248,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000958"},
{"D",20170301000024},
{"S","АВАЛОН-АВТО ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3231},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ebfd31dc-005c-11e7-850d-1418775ab216},0},
{2,249,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000959"},
{"D",20170301091002},
{"S","Шаравин Александр Валерьевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",208},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f1f7c5f5-005c-11e7-850d-1418775ab216},0},
{2,250,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000951"},
{"D",20170302111911},
{"S","ЭКСИСТ - М ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",6807},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f1f7c64a-005c-11e7-850d-1418775ab216},0},
{2,251,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000981"},
{"D",20170303115854},
{"S","МОСКВОРЕЧЬЕ ЮГ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",11177.56},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f7eff890-005c-11e7-850d-1418775ab216},0},
{2,252,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000967"},
{"D",20170302120256},
{"S","ЭКСИСТ - М ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",34877},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f7eff8c5-005c-11e7-850d-1418775ab216},0},
{2,253,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000968"},
{"D",20170301120910},
{"S","АВТО ФАКТОР ПРО КОМПАНИЯ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",15483.28},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f7eff8ea-005c-11e7-850d-1418775ab216},0},
{2,254,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000962"},
{"D",20170301122756},
{"S","ИКСОРА ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",14082.05},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f7eff92e-005c-11e7-850d-1418775ab216},0},
{2,255,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000952"},
{"D",20170301125100},
{"S","АВАЛОН-АВТО ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",5675},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fdecee89-005c-11e7-850d-1418775ab216},0},
{2,256,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000960"},
{"D",20170301125306},
{"S","ИКСОРА ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",125.95},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,040d9849-005d-11e7-850d-1418775ab216},0},
{2,257,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000963"},
{"D",20170301125307},
{"S","ИКСОРА ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",68.46},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,040d984c-005d-11e7-850d-1418775ab216},0},
{2,258,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000965"},
{"D",20170302132623},
{"S","РНС ГРУПП ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",4339.05},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,040d9877-005d-11e7-850d-1418775ab216},0},
{2,259,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000972"},
{"D",20170302134105},
{"S","КОНСТРУКЦИИ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",55635},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,040d987f-005d-11e7-850d-1418775ab216},0},
{2,260,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000966"},
{"D",20170301134507},
{"S","НИЖБЕЛ  ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",17000.33},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0a1b3744-005d-11e7-850d-1418775ab216},0},
{2,261,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000953"},
{"D",20170302141629},
{"S","АВТОТЕХ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",16603},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0a1b378a-005d-11e7-850d-1418775ab216},0},
{2,262,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000949"},
{"D",20170301133852},
{"S","АВТОПРОГНОЗ ООО ТД"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",14730.41},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,10136a8a-005d-11e7-850d-1418775ab216},0},
{2,263,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000998"},
{"D",20170303164622},
{"S","АВТОЦЕНТР ЗАО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3225},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,1c1217e8-005d-11e7-850d-1418775ab216},0},
{2,264,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000994"},
{"D",20170303165443},
{"S","МОСКВОРЕЧЬЕ ЮГ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",6658.09},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,1c1217f0-005d-11e7-850d-1418775ab216},0},
{2,265,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000997"},
{"D",20170303135538},
{"S","КОНСТРУКЦИИ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",38000},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3d602fde-0126-11e7-850d-1418775ab216},0},
{2,266,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000990"},
{"D",20170303142030},
{"S","ИнАвтоТорг ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1046.9},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,438f2207-0126-11e7-850d-1418775ab216},0},
{2,267,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000948"},
{"D",20170303142233},
{"S","ИнАвтоТорг ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1180},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,438f220d-0126-11e7-850d-1418775ab216},0},
{2,268,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000969"},
{"D",20170303142234},
{"S","ИнАвтоТорг ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",574.75},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,438f220e-0126-11e7-850d-1418775ab216},0},
{2,269,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000975"},
{"D",20170303144733},
{"S","ЭКСИСТ - М ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",14311},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,438f2223-0126-11e7-850d-1418775ab216},0},
{2,270,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000991"},
{"D",20170303150218},
{"S","ЭКСИСТ - М ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",22175},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,438f2245-0126-11e7-850d-1418775ab216},0},
{2,271,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000986"},
{"D",20170302151448},
{"S","ИКСОРА ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",12919.66},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,438f2254-0126-11e7-850d-1418775ab216},0},
{2,272,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000984"},
{"D",20170303153324},
{"S","РНС ГРУПП ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",11211.16},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4990da4b-0126-11e7-850d-1418775ab216},0},
{2,273,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000976"},
{"D",20170302155216},
{"S","АВАЛОН-АВТО ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",19963},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4990da60-0126-11e7-850d-1418775ab216},0},
{2,274,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000996"},
{"D",20170303160853},
{"S","КОНСТРУКЦИИ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2520},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4f890d07-0126-11e7-850d-1418775ab216},0},
{2,275,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000988"},
{"D",20170302161504},
{"S","НИЖБЕЛ  ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",9096.78},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4f890d17-0126-11e7-850d-1418775ab216},0},
{2,276,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000987"},
{"D",20170303162941},
{"S","ИКСОРА ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2617.73},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4f890d25-0126-11e7-850d-1418775ab216},0},
{2,277,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000973"},
{"D",20170303163804},
{"S","АВТОТЕХ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",6603},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4f890d34-0126-11e7-850d-1418775ab216},0},
{2,278,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000957"},
{"D",20170303170259},
{"S","Бугаков Юрий Викторович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3100},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4f890d4d-0126-11e7-850d-1418775ab216},0},
{2,279,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000985"},
{"D",20170302174819},
{"S","ЛИ-АРТ АВТО ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",30557.55},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5583a13a-0126-11e7-850d-1418775ab216},0},
{2,280,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000971"},
{"D",20170302092947},
{"S","АВАЛОН-АВТО ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2379},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,617a2537-02b8-11e7-850d-1418775ab216},0},
{2,281,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000980"},
{"D",20170302094243},
{"S","АВТО ФАКТОР ПРО КОМПАНИЯ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",13011.42},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,617a2571-02b8-11e7-850d-1418775ab216},0},
{2,282,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000970"},
{"D",20170302094737},
{"S","АВТОПРОГНОЗ ООО ТД"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",15295.1},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,617a2588-02b8-11e7-850d-1418775ab216},0},
{2,283,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00001003"},
{"D",20170303135413},
{"S","ИКСОРА ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",14860.81},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9413b277-0381-11e7-850d-1418775ab216},0},
{2,284,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00001002"},
{"D",20170303135625},
{"S","ИКСОРА ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1608.12},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9413b279-0381-11e7-850d-1418775ab216},0},
{2,285,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000989"},
{"D",20170303143149},
{"S","АВТОПРОГНОЗ ООО ТД"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",10675.75},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9a13092a-0381-11e7-850d-1418775ab216},0},
{2,286,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00001004"},
{"D",20170303150913},
{"S","НИЖБЕЛ  ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",19102.32},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9a13095f-0381-11e7-850d-1418775ab216},0},
{2,287,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000993"},
{"D",20170303160950},
{"S","АВАЛОН-АВТО ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1485},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a02309b0-0381-11e7-850d-1418775ab216},0},
{2,288,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00001001"},
{"D",20170303161348},
{"S","АВАЛОН-АВТО ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3262},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a02309b6-0381-11e7-850d-1418775ab216},0},
{2,289,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00000992"},
{"D",20170303171216},
{"S","РИК ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",3383},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a61b3cc6-0381-11e7-850d-1418775ab216},0},
{2,290,7,
{"S","ПоступлениеТоваровУслут"},
{"S","Кат00001031"},
{"D",20170303114413},
{"S","АВТО ФАКТОР ПРО КОМПАНИЯ ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",9194.11},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f8b2b14a-0513-11e7-850d-1418775ab216},0},
{2,291,7,
{"S","ПоступлениеТоваровУслут"},
{"S","КФБП-000153"},
{"D",20170301220353},
{"S","РОСТЕЛЕКОМ ПАО (ОП)"},
{"S","ИП Катарян Федор Сергеевич"},
{"N",5522.4},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d709bb91-29a6-11e7-860f-1418775ab216},0},
{2,292,7,
{"S","ПоступлениеТоваровУслут"},
{"S","КФБП-000155"},
{"D",20170301220354},
{"S","ПФ СКБ КОНТУР ЗАО"},
{"S","ИП Катарян Федор Сергеевич"},
{"N",126},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,7c0b90b0-29aa-11e7-860f-1418775ab216},0},
{2,293,7,
{"S","ВозвратТовараОтпокупателя"},
{"S","Кат00000187"},
{"D",20170301111201},
{"S","Шаравин Александр Валерьевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",960},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,7db1bb86-feca-11e6-850d-1418775ab216},0},
{2,294,7,
{"S","ВозвратТовараОтпокупателя"},
{"S","Кат00000171"},
{"D",20170301111937},
{"S","Бережной Юрий Анатольевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",448},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,7db1bb8b-feca-11e6-850d-1418775ab216},0},
{2,295,7,
{"S","ВозвратТовараОтпокупателя"},
{"S","Кат00000145"},
{"D",20170301143418},
{"S","Соболев Евгений Васильевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",7109},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,7db1bb91-feca-11e6-850d-1418775ab216},0},
{2,296,7,
{"S","ВозвратТовараОтпокупателя"},
{"S","Кат00000180"},
{"D",20170301165230},
{"S","Мясникова Наталья Александровна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",543},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,7db1bb9d-feca-11e6-850d-1418775ab216},0},
{2,297,7,
{"S","ВозвратТовараОтпокупателя"},
{"S","Кат00000198"},
{"D",20170301220350},
{"S","Оганесянц Тигран Артемович ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",76117},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5553b94a-049b-11e7-850d-1418775ab216},0},
{2,298,7,
{"S","ВозвратТовараОтпокупателя"},
{"S","Кат00000181"},
{"D",20170302181520},
{"S","Пенявская Людмила Ивановна ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",813},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,39eadbca-2670-11e7-860f-1418775ab216},0},
{2,299,7,
{"S","ВозвратТовараОтпокупателя"},
{"S","Кат00000220"},
{"D",20170303124857},
{"S","Вовк Николай Алексеевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",1051},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,81fc9d27-0598-11e7-850d-1418775ab216},0},
{2,300,7,
{"S","ВозвратТовараОтпокупателя"},
{"S","Кат00000188"},
{"D",20170303190356},
{"S","Казарин Денис Игоревич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",163},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ebfd31c6-005c-11e7-850d-1418775ab216},0},
{2,301,7,
{"S","ВозвратТовараПоставщику"},
{"S","Кат00000025"},
{"D",20170301105134},
{"S","АВТОРУСЬ ЛОГИСТИКА ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",194.08},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,83b373d4-feca-11e6-850d-1418775ab216},0},
{2,302,7,
{"S","ВозвратТовараПоставщику"},
{"S","Кат00000027"},
{"D",20170302102513},
{"S","Шаравин Александр Валерьевич ИП"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",2077},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b0ed8a59-ff93-11e6-850d-1418775ab216},0},
{2,303,7,
{"S","ВозвратТовараПоставщику"},
{"S","Кат00000028"},
{"D",20170303133050},
{"S","РНС ГРУПП ООО"},
{"S","ИП Катарян Саркис Григорьевич"},
{"N",848.22},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ebfd31cb-005c-11e7-850d-1418775ab216},0}
},7,303},
{0,0}
}
}