{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{10,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"",174},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"ПоказыватьСлужебныеКолонкиРезультата",
{"Pattern"},"",0},
{5,"ТаблицаВыборок",
{"Pattern"},"",0},
{6,"СпособВыборки",
{"Pattern"},"",0},
{7,"ОбходитьИерархическиеВыборкиРекурсивно",
{"Pattern"},"",0},
{8,"ОписаниеЗапроса",
{"Pattern"},"",0},
{9,"ТекстАлгоритма",
{"Pattern"},"",0}
},
{2,10,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,
{1,25,
{2,0,10,
{"S","КривыеЗаявкиПечатальщика"},
{"S","ВЫБРАТЬ
	Продажи.Контрагент КАК Контрагент,
	Продажи.Номенклатура КАК Номенклатура,
	Продажи.Количество,
	Продажи.Регистратор,
	Продажи.ДокументПродажи
ИЗ
	РегистрНакопления.Продажи КАК Продажи
ГДЕ
	Продажи.Регистратор.Дата > &Дата

УПОРЯДОЧИТЬ ПО
	Контрагент,
	Номенклатура"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,1,
{2,0,7,
{"S","Дата"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0}
},-1,0},
{0,0}
}
},
{"N",1},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",21},
{3,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30},
{4,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",16}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"U"},0},
{2,1,10,
{"S","Новый"},
{"S","ВЫБРАТЬ
	ЗаявкаНаСклад.Ссылка КАК Заявка,
	ЗаявкаНаСклад.Склад,
	ЗаявкаНаСклад.Регион
ПОМЕСТИТЬ Заявки
ИЗ
	Документ.ЗаявкаНаСклад КАК ЗаявкаНаСклад
ГДЕ
	ЗаявкаНаСклад.Дата МЕЖДУ &ДатаНач И &ДатаКон
	И ЗаявкаНаСклад.Регион <> &РегионСамовывоза
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Заявки.Регион КАК Регион,
	ШтрихкодыПогрузочныхМест.НомерМеста,
	ШтрихкодыПогрузочныхМест.ШтрихКод,
	ШтрихкодыПогрузочныхМест.МаршрутныйЛист,
	ШтрихкодыПогрузочныхМест.ДатаПогрузки,
	ШтрихкодыПогрузочныхМест.ДатаУпаковки,
	ШтрихкодыПогрузочныхМест.ДатаОтказаПогрузки,
	Заявки.Заявка КАК Заявка,
	Заявки.Склад
ИЗ
	Заявки КАК Заявки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ШтрихкодыПогрузочныхМест КАК ШтрихкодыПогрузочныхМест
		ПО Заявки.Заявка = ШтрихкодыПогрузочныхМест.ЗаявкаНаСклад
ГДЕ
	ШтрихкодыПогрузочныхМест.Погружено = ЛОЖЬ
	И ШтрихкодыПогрузочныхМест.НеПогружено = ЛОЖЬ

УПОРЯДОЧИТЬ ПО
	Регион,
	Заявка"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,3,
{2,0,7,
{"S","ДатаКон"},
{"B",0},
{"D",20150424235959},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,1,7,
{"S","ДатаНач"},
{"B",0},
{"D",20150420000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,2,7,
{"S","РегионСамовывоза"},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{8,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",df7ce7e5-420b-4b8c-9a2f-8b5ed5ccf8e5,83:8bf90030483414b711dfbfd66d9de061},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",df7ce7e5-420b-4b8c-9a2f-8b5ed5ccf8e5,83:b6929c8e9932b91b11e41dfc6a7e4718},
{4,0,
{0},"",-1,-1,0,0,""},1,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",df7ce7e5-420b-4b8c-9a2f-8b5ed5ccf8e5,83:b6929c8e9932b91b11e41dfc6a7e4719},
{4,0,
{0},"",-1,-1,0,0,""},2,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",df7ce7e5-420b-4b8c-9a2f-8b5ed5ccf8e5,83:b6929c8e9932b91b11e41dfc6a7e471a},
{4,0,
{0},"",-1,-1,0,0,""},3,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",df7ce7e5-420b-4b8c-9a2f-8b5ed5ccf8e5,83:a7f89c8e9932b91b11e38e7228e37c1d},
{4,0,
{0},"",-1,-1,0,0,""},4,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",df7ce7e5-420b-4b8c-9a2f-8b5ed5ccf8e5,83:80b910604bae3b1111e4a1382e4fa978},
{4,0,
{0},"",-1,-1,0,0,""},5,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",df7ce7e5-420b-4b8c-9a2f-8b5ed5ccf8e5,83:a7f89c8e9932b91b11e38e7228e37c1e},
{4,0,
{0},"",-1,-1,0,0,""},6,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",df7ce7e5-420b-4b8c-9a2f-8b5ed5ccf8e5,83:a7f89c8e9932b91b11e38e7228e37c1f},
{4,0,
{0},"",-1,-1,0,0,""},7,0,""}
}
},
{"Pattern"},0,7}
},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0}
},-1,2},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,2,10,
{"S","Новый"},
{"S","ВЫБРАТЬ
	МестаДляЗабораВодителемОстаткиИОбороты.КоличествоМестНачальныйОстаток,
	МестаДляЗабораВодителемОстаткиИОбороты.КоличествоМестПриход,
	МестаДляЗабораВодителемОстаткиИОбороты.КоличествоМестРасход,
	МестаДляЗабораВодителемОстаткиИОбороты.КоличествоМестКонечныйОстаток,
	МестаДляЗабораВодителемОстаткиИОбороты.ЗаявкаНаСклад
ИЗ
	РегистрНакопления.МестаДляЗабораВодителем.ОстаткиИОбороты(, &ДатаДляАнализа, День, Движения, ) КАК МестаДляЗабораВодителемОстаткиИОбороты"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,1,
{2,0,7,
{"S","ДатаДляАнализа"},
{"B",0},
{"D",20150430000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0}
},-1,0},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,3,10,
{"S","Работа со статусами"},
{"S","ВЫБРАТЬ
	СтатусыЗаказовСрезПоследних.ДокументРегистрации
ИЗ
	РегистрСведений.СтатусыЗаказов.СрезПоследних(
			&ТекДата,
			Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказов.НапечатанПакетДокументов)
				И НЕ Регион В (&СписокНенужныхРегионов)) КАК СтатусыЗаказовСрезПоследних

УПОРЯДОЧИТЬ ПО
	СтатусыЗаказовСрезПоследних.ДатаУстановкиСтатуса"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,2,
{2,0,7,
{"S","ТекДата"},
{"B",0},
{"D",20150401000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,1,7,
{"S","СписокНенужныхРегионов"},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{7,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",df7ce7e5-420b-4b8c-9a2f-8b5ed5ccf8e5,83:8bf90030483414b711dfbfd66d9de061},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",df7ce7e5-420b-4b8c-9a2f-8b5ed5ccf8e5,83:b6929c8e9932b91b11e41dfc6a7e4718},
{4,0,
{0},"",-1,-1,0,0,""},1,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",df7ce7e5-420b-4b8c-9a2f-8b5ed5ccf8e5,83:b6929c8e9932b91b11e41dfc6a7e4719},
{4,0,
{0},"",-1,-1,0,0,""},2,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",df7ce7e5-420b-4b8c-9a2f-8b5ed5ccf8e5,83:b6929c8e9932b91b11e41dfc6a7e471a},
{4,0,
{0},"",-1,-1,0,0,""},3,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",df7ce7e5-420b-4b8c-9a2f-8b5ed5ccf8e5,83:a7f89c8e9932b91b11e38e7228e37c1d},
{4,0,
{0},"",-1,-1,0,0,""},4,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",df7ce7e5-420b-4b8c-9a2f-8b5ed5ccf8e5,83:a7f89c8e9932b91b11e38e7228e37c1e},
{4,0,
{0},"",-1,-1,0,0,""},5,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",df7ce7e5-420b-4b8c-9a2f-8b5ed5ccf8e5,83:a7f89c8e9932b91b11e38e7228e37c1f},
{4,0,
{0},"",-1,-1,0,0,""},6,0,""}
}
},
{"Pattern"},0,6}
},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0}
},-1,1},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,4,10,
{"S","Недовозы с незарытыми маршрутниками"},
{"S","ВЫБРАТЬ
	РеализацияТоваровУслугТовары.ЗаказПокупателя КАК Заказ,
	РеализацияТоваровУслугТовары.Ссылка КАК Реализация,
	РегистрНедовозов.ДатаПриемки
ПОМЕСТИТЬ РеализацииЗаказы
ИЗ
	РегистрСведений.РегистрНедовозов КАК РегистрНедовозов
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
		ПО РегистрНедовозов.Реализация = РеализацияТоваровУслугТовары.Ссылка

СГРУППИРОВАТЬ ПО
	РеализацияТоваровУслугТовары.Ссылка,
	РегистрНедовозов.ДатаПриемки,
	РеализацияТоваровУслугТовары.ЗаказПокупателя
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РеализацииЗаказы.Реализация КАК Реализация,
	РеализацииЗаказы.ДатаПриемки КАК ДатаПриемки
ИЗ
	РеализацииЗаказы КАК РеализацииЗаказы
ГДЕ
	РеализацииЗаказы.Заказ.ДоставленКлиенту = ЛОЖЬ

СГРУППИРОВАТЬ ПО
	РеализацииЗаказы.Реализация,
	РеализацииЗаказы.ДатаПриемки

УПОРЯДОЧИТЬ ПО
	ДатаПриемки"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,5,10,
{"S","Заполнение маршрутника"},
{"S","ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СвязиДокументовЗаявкиНаСклад.Заказ,
	СвязиДокументовЗаявкиНаСклад.Документ
ПОМЕСТИТЬ СвязиДокументов
ИЗ
	РегистрСведений.СвязиЗаказовСДокументами КАК СвязиДокументовЗаявкиНаСклад
ГДЕ
	СвязиДокументовЗаявкиНаСклад.Документ.Регион В(&ОтборПоРегионам)
	И НЕ СвязиДокументовЗаявкиНаСклад.Заказ.ДоставленКлиенту
	И СвязиДокументовЗаявкиНаСклад.Документ.СпособДоставки = &СпособДоставки
	И СвязиДокументовЗаявкиНаСклад.Документ.Проведен = ИСТИНА
	И ВЫБОР
			КОГДА СвязиДокументовЗаявкиНаСклад.Заказ.ВСистемеРазделеныхПродаж
					И (СвязиДокументовЗаявкиНаСклад.Заказ.ТипДокументаВСистемеРазделенныхПродаж = ЗНАЧЕНИЕ(Перечисление.ТипДокументаВСистемеРазделенныхПродаж.ПромежуточныйЗаказПокупателяНаПоставщика)
						ИЛИ СвязиДокументовЗаявкиНаСклад.Заказ.ТипДокументаВСистемеРазделенныхПродаж = ЗНАЧЕНИЕ(Перечисление.ТипДокументаВСистемеРазделенныхПродаж.ПромежуточныйЗаказПокупателяНаСклад))
				ТОГДА ЛОЖЬ
			ИНАЧЕ ИСТИНА
		КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СвязиДокументов.ЗаявкаНаСклад КАК ЗаявкаНаСклад,
	СвязиДокументов.ДокументОтгрузки КАК ДокументОтгрузки,
	СвязиДокументов.ЗаявкаНаСклад.КоличествоМест КАК КоличествоМест,
	СвязиДокументов.ЗаявкаНаСклад.ВесДокумента КАК Вес,
	СвязиДокументов.ЗаявкаНаСклад.Комментарий КАК Комментарий,
	СвязиДокументов.ЗаявкаНаСклад.Получатель КАК Получатель,
	СвязиДокументов.ЗаявкаНаСклад.ТочкаВыдачи КАК ТочкаВыдачи,
	СвязиДокументов.ЗаявкаНаСклад.АдресДоставки КАК АдресДоставки,
	СвязиДокументов.Статус КАК ТекущийСтатус,
	ЛОЖЬ КАК ВернулосьПолностью
ИЗ
	(ВЫБРАТЬ
		МАКСИМУМ(СтатусыЗаказов.Статус) КАК Статус,
		СвязиДокументовЗаявкиНаСклад.Документ КАК ЗаявкаНаСклад,
		СвязиДокументовДокументыОтгрузки.Документ КАК ДокументОтгрузки
	ИЗ
		РегистрСведений.СтатусыЗаказов.СрезПоследних(
				&Дата,
				Регион В (&ОтборПоРегионам)
					И НЕ Заказ.ДоставленКлиенту
					И ВЫБОР
						КОГДА Заказ.ВСистемеРазделеныхПродаж
								И (Заказ.ТипДокументаВСистемеРазделенныхПродаж = ЗНАЧЕНИЕ(Перечисление.ТипДокументаВСистемеРазделенныхПродаж.ПромежуточныйЗаказПокупателяНаПоставщика)
									ИЛИ Заказ.ТипДокументаВСистемеРазделенныхПродаж = ЗНАЧЕНИЕ(Перечисление.ТипДокументаВСистемеРазделенныхПродаж.ПромежуточныйЗаказПокупателяНаСклад))
							ТОГДА ЛОЖЬ
						ИНАЧЕ ИСТИНА
					КОНЕЦ) КАК СтатусыЗаказов
			ЛЕВОЕ СОЕДИНЕНИЕ СвязиДокументов КАК СвязиДокументовЗаявкиНаСклад
			ПО (СвязиДокументовЗаявкиНаСклад.Заказ = СтатусыЗаказов.Заказ)
				И (СвязиДокументовЗаявкиНаСклад.Документ ССЫЛКА Документ.ЗаявкаНаСклад)
			ЛЕВОЕ СОЕДИНЕНИЕ СвязиДокументов КАК СвязиДокументовДокументыОтгрузки
			ПО (СвязиДокументовДокументыОтгрузки.Заказ = СтатусыЗаказов.Заказ)
				И (СвязиДокументовДокументыОтгрузки.Документ ССЫЛКА Документ.ПеремещениеТоваров
					ИЛИ СвязиДокументовДокументыОтгрузки.Документ ССЫЛКА Документ.РеализацияТоваровУслуг)
	ГДЕ
		СтатусыЗаказов.Статус В(&ОтборСтатусов)
	
	СГРУППИРОВАТЬ ПО
		СвязиДокументовЗаявкиНаСклад.Документ,
		СвязиДокументовДокументыОтгрузки.Документ) КАК СвязиДокументов"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,4,
{2,0,7,
{"S","ОтборПоРегионам"},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",df7ce7e5-420b-4b8c-9a2f-8b5ed5ccf8e5,83:8e16f46d048f8b8211e13300ebbcdf94},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
}
},
{"Pattern"},0,0}
},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,1,7,
{"S","СпособДоставки"},
{"B",0},
{"#",b9dfe682-dd8f-48d4-b367-dd8c2e7969f0,7966:93168be865c10fb449c48be9bfda9732},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,2,7,
{"S","Дата"},
{"B",0},
{"D",20150513170000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,3,7,
{"S","ОтборСтатусов"},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{6,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",bd488063-48b0-4e78-b9b2-3b8b878eb568,7964:9a1e9fcc051928c149748b7c2b6cccbb},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",bd488063-48b0-4e78-b9b2-3b8b878eb568,7964:a56676aa3657d05449c27185945b88cc},
{4,0,
{0},"",-1,-1,0,0,""},1,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",bd488063-48b0-4e78-b9b2-3b8b878eb568,7964:a2bc6d039fd4d2624921727bb5a20421},
{4,0,
{0},"",-1,-1,0,0,""},2,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",bd488063-48b0-4e78-b9b2-3b8b878eb568,7964:8cc8062d1181bf834e9ac28b4d9a61af},
{4,0,
{0},"",-1,-1,0,0,""},3,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",bd488063-48b0-4e78-b9b2-3b8b878eb568,7964:9536051881e1b960413d557067f90c94},
{4,0,
{0},"",-1,-1,0,0,""},4,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",bd488063-48b0-4e78-b9b2-3b8b878eb568,7964:8065cbc53bc6518846f43bc725ad83f9},
{4,0,
{0},"",-1,-1,0,0,""},5,0,""}
}
},
{"Pattern"},0,5}
},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0}
},-1,3},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,6,10,
{"S","Тупящий запрос"},
{"S","ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	ВзаиморасчетыСКонтрагентамиОстатки.Контрагент КАК Контрагент,
	ЕСТЬNULL(ПозицияДолга.Дата, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаДолга,
	ЕСТЬNULL(ПозицияДолга.ДокументДолга, НЕОПРЕДЕЛЕНО) КАК ДокументДолга,
	СУММА(ВзаиморасчетыСКонтрагентамиОстатки.СуммаВзаиморасчетовОстаток) КАК СуммаВзаиморасчетов
ИЗ
	РегистрНакопления.ВзаиморасчетыСКонтрагентами.Остатки(&Дата, Контрагент = &Контрагент) КАК ВзаиморасчетыСКонтрагентамиОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ ПЕРВЫЕ 1
			ВзаиморасчетыСКонтрагентами.Контрагент КАК Контрагент,
			ВзаиморасчетыСКонтрагентами.Регистратор КАК ДокументДолга,
			ВзаиморасчетыСКонтрагентами.Период КАК Дата
		ИЗ
			РегистрНакопления.ВзаиморасчетыСКонтрагентами КАК ВзаиморасчетыСКонтрагентами
		ГДЕ
			ВзаиморасчетыСКонтрагентами.СуммаВзаиморасчетов > 0
			И ВзаиморасчетыСКонтрагентами.Период <= &Дата
			И ВзаиморасчетыСКонтрагентами.Контрагент = &Контрагент
			И (ВзаиморасчетыСКонтрагентами.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг
					ИЛИ ВзаиморасчетыСКонтрагентами.Регистратор ССЫЛКА Документ.КорректировкаДолга
					ИЛИ ВзаиморасчетыСКонтрагентами.Регистратор ССЫЛКА Документ.РасходныйКассовыйОрдер
					ИЛИ ВзаиморасчетыСКонтрагентами.Регистратор ССЫЛКА Документ.ПлатежноеПоручениеИсходящее)
		
		УПОРЯДОЧИТЬ ПО
			ЕСТЬNULL(ВзаиморасчетыСКонтрагентами.Период, ДАТАВРЕМЯ(1, 1, 1)) УБЫВ) КАК ПозицияДолга
		ПО (ПозицияДолга.Контрагент = ВзаиморасчетыСКонтрагентамиОстатки.Контрагент)

СГРУППИРОВАТЬ ПО
	ВзаиморасчетыСКонтрагентамиОстатки.Контрагент,
	ЕСТЬNULL(ПозицияДолга.Дата, ДАТАВРЕМЯ(1, 1, 1)),
	ЕСТЬNULL(ПозицияДолга.ДокументДолга, НЕОПРЕДЕЛЕНО)

ИМЕЮЩИЕ
	СУММА(ВзаиморасчетыСКонтрагентамиОстатки.СуммаВзаиморасчетовОстаток) > 0

УПОРЯДОЧИТЬ ПО
	ЕСТЬNULL(ПозицияДолга.Дата, ДАТАВРЕМЯ(1, 1, 1)) УБЫВ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,2,
{2,0,7,
{"S","Дата"},
{"B",0},
{"D",20150520103000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,1,7,
{"S","Контрагент"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,62:99da9c8e9932b91b11e3ba27b8e18a6a},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0}
},-1,1},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,7,10,
{"S","Попытка оптимизации"},
{"S","ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.СуммаВзаиморасчетовКонечныйОстаток,
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Регистратор КАК Регистратор
ИЗ
	РегистрНакопления.ВзаиморасчетыСКонтрагентами.ОстаткиИОбороты(, &Дата, Регистратор, , Контрагент = &Контрагент) КАК ВзаиморасчетыСКонтрагентамиОстаткиИОбороты

УПОРЯДОЧИТЬ ПО
	Регистратор УБЫВ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,2,
{2,0,7,
{"S","Дата"},
{"B",0},
{"D",20150520103000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,1,7,
{"S","Контрагент"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,62:99da9c8e9932b91b11e3ba27b8e18a6a},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0}
},-1,1},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,8,10,
{"S","Новый"},
{"S","ВЫБРАТЬ ПЕРВЫЕ 1
	ВзаиморасчетыСКонтрагентами.Контрагент КАК Контрагент,
	ВзаиморасчетыСКонтрагентами.Регистратор КАК ДокументДолга,
	ВзаиморасчетыСКонтрагентами.Период КАК Дата
ИЗ
	РегистрНакопления.ВзаиморасчетыСКонтрагентами КАК ВзаиморасчетыСКонтрагентами
ГДЕ
	ВзаиморасчетыСКонтрагентами.СуммаВзаиморасчетов > 0
	И ВзаиморасчетыСКонтрагентами.Период <= &Дата
	И ВзаиморасчетыСКонтрагентами.Контрагент = &Контрагент
	И (ВзаиморасчетыСКонтрагентами.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг
			ИЛИ ВзаиморасчетыСКонтрагентами.Регистратор ССЫЛКА Документ.КорректировкаДолга
			ИЛИ ВзаиморасчетыСКонтрагентами.Регистратор ССЫЛКА Документ.РасходныйКассовыйОрдер
			ИЛИ ВзаиморасчетыСКонтрагентами.Регистратор ССЫЛКА Документ.ПлатежноеПоручениеИсходящее)

УПОРЯДОЧИТЬ ПО
	ЕСТЬNULL(ВзаиморасчетыСКонтрагентами.Период, ДАТАВРЕМЯ(1, 1, 1)) УБЫВ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,9,10,
{"S","Удалить"},
{"S","ВЫБРАТЬ
	//&Контрагент КАК Контрагент,
	СтатусыЗаказовСрезПоследних.Заказ.СуммаДокумента,
	СтатусыЗаказовСрезПоследних.Заказ.Контрагент КАК Контрагент,
	СтатусыЗаказовСрезПоследних.Заказ
ИЗ
	РегистрСведений.СтатусыЗаказов.СрезПоследних(
			&Дата				
				Заказ.Проведен = ИСТИНА
				И Заказ.ГотовКСборке = ИСТИНА
				И Заказ.ОтказанПолностью = ЛОЖЬ) КАК СтатусыЗаказовСрезПоследних
ГДЕ
	СтатусыЗаказовСрезПоследних.Статус В(&ОтборСтатусов)"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,3,
{2,0,7,
{"S","Дата"},
{"B",0},
{"D",20150617150300},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,1,7,
{"S","Контрагент"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,62:a7f89c8e9932b91b11e3a4482ff80ed8},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,2,7,
{"S","ОтборСтатусов"},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{6,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",bd488063-48b0-4e78-b9b2-3b8b878eb568,7964:afb6423c15f6181f4681e783c7b0271e},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",bd488063-48b0-4e78-b9b2-3b8b878eb568,7964:9a1e9fcc051928c149748b7c2b6cccbb},
{4,0,
{0},"",-1,-1,0,0,""},1,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",bd488063-48b0-4e78-b9b2-3b8b878eb568,7964:a56676aa3657d05449c27185945b88cc},
{4,0,
{0},"",-1,-1,0,0,""},2,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",bd488063-48b0-4e78-b9b2-3b8b878eb568,7964:a2bc6d039fd4d2624921727bb5a20421},
{4,0,
{0},"",-1,-1,0,0,""},3,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",bd488063-48b0-4e78-b9b2-3b8b878eb568,7964:8cc8062d1181bf834e9ac28b4d9a61af},
{4,0,
{0},"",-1,-1,0,0,""},4,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","Доставлен (Получены документы)"},
{4,0,
{0},"",-1,-1,0,0,""},5,0,""}
}
},
{"Pattern"},0,5}
},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0}
},-1,2},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,10,10,
{"S","Неверный запрос"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,11,10,
{"S","Товары по МХ"},
{"S","ВЫБРАТЬ
	СУММА(ТоварыНаСкладахМестахСрезПоследних.Количество) КАК Количество
ИЗ
	РегистрСведений.ТоварыНаСкладахМестах.СрезПоследних(
			&Период,
			Склад = &Склад
				И Номенклатура = &Номенклатура) КАК ТоварыНаСкладахМестахСрезПоследних"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,3,
{2,0,7,
{"S","Номенклатура"},
{"B",0},
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043,70:99da9c8e9932b91b11e3b96e0ce7efb9},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,1,7,
{"S","Склад"},
{"B",0},
{"#",6896b257-d719-4862-b17d-45711cc3c5d0,88:a7f89c8e9932b91b11e38f151d85418a},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,2,7,
{"S","Период"},
{"B",0},
{"D",20150620091412},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0}
},-1,2},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,12,10,
{"S","Движения Товары по МХ"},
{"S","ВЫБРАТЬ
	ТоварыНаСкладахМестах.Количество КАК Количество,
	ТоварыНаСкладахМестах.Регистратор,
	ТоварыНаСкладахМестах.ПриходВМХ,
	ТоварыНаСкладахМестах.РасходСМХ
ИЗ
	РегистрСведений.ТоварыНаСкладахМестах КАК ТоварыНаСкладахМестах
ГДЕ
	ТоварыНаСкладахМестах.Период МЕЖДУ &ДатаНачало И &ДатаОкончание
	И ТоварыНаСкладахМестах.Склад = &Склад
	И ТоварыНаСкладахМестах.Номенклатура = &Номенклатура"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,4,
{2,0,7,
{"S","Номенклатура"},
{"B",0},
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043,70:99da9c8e9932b91b11e3b975a30d673f},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,1,7,
{"S","Склад"},
{"B",0},
{"#",6896b257-d719-4862-b17d-45711cc3c5d0,88:a7f89c8e9932b91b11e38f151d85418a},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,2,7,
{"S","ДатаНачало"},
{"B",0},
{"D",20150616000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,3,7,
{"S","ДатаОкончание"},
{"B",0},
{"D",20150616235959},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0}
},-1,3},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,13,10,
{"S","АВС Анализ склада"},
{"S","ВЫБРАТЬ
	ВложенныйЗапрос.Исполнитель.ФизЛицо КАК Работник,
	СУММА(ВложенныйЗапрос.КоличествоОбработанныхДокументов) КАК КоличествоОбработанныхДокументов,
	СУММА(ВложенныйЗапрос.КоличествоОбработанныхПозиций) КАК КоличествоОбработанныхПозиций
ИЗ
	(ВЫБРАТЬ
		""1. Приемка"" КАК ВидСкладскойОперации,
		СборщикиПриемка.СсылкаПриемка КАК Ссылка,
		СборщикиПриемка.СборщикПриемка КАК Исполнитель,
		ВЫБОР
			КОГДА СборщикиПриемка.ФоктВремяНаДокумент <> 0
				ТОГДА СборщикиПриемка.КоличествоДокументов / СборщикиПриемка.ФоктВремяНаДокумент * ВЫБОР
						КОГДА СборщикиПриемка.ОкончаниеПриемка > СборщикиПриемка.НачалоПриемка
							ТОГДА РАЗНОСТЬДАТ(СборщикиПриемка.НачалоПриемка, СборщикиПриемка.ОкончаниеПриемка, СЕКУНДА)
						ИНАЧЕ 1
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ КАК КоличествоОбработанныхДокументов,
		ВЫБОР
			КОГДА СборщикиПриемка.ФоктВремяНаДокумент <> 0
				ТОГДА СборщикиПриемка.КоличествоСтрок / СборщикиПриемка.ФоктВремяНаДокумент * ВЫБОР
						КОГДА СборщикиПриемка.ОкончаниеПриемка > СборщикиПриемка.НачалоПриемка
							ТОГДА РАЗНОСТЬДАТ(СборщикиПриемка.НачалоПриемка, СборщикиПриемка.ОкончаниеПриемка, СЕКУНДА)
						ИНАЧЕ 1
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ КАК КоличествоОбработанныхПозиций,
		ВЫБОР
			КОГДА СборщикиПриемка.ФоктВремяНаДокумент <> 0
				ТОГДА СборщикиПриемка.КоличествоПриемка / СборщикиПриемка.ФоктВремяНаДокумент * ВЫБОР
						КОГДА СборщикиПриемка.ОкончаниеПриемка > СборщикиПриемка.НачалоПриемка
							ТОГДА РАЗНОСТЬДАТ(СборщикиПриемка.НачалоПриемка, СборщикиПриемка.ОкончаниеПриемка, СЕКУНДА)
						ИНАЧЕ 1
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ КАК ЕдиницДляИсполнения,
		НАЧАЛОПЕРИОДА(СборщикиПриемка.СсылкаПриемка.Дата, ДЕНЬ) КАК ПоДням
	ИЗ
		(ВЫБРАТЬ
			ПриемкаТоваровСборщики.Ссылка КАК СсылкаПриемка,
			ПриемкаТоваровСборщики.Сборщик КАК СборщикПриемка,
			МИНИМУМ(ПриемкаТоваровСборщики.Начало) КАК НачалоПриемка,
			МАКСИМУМ(ПриемкаТоваровСборщики.Окончание) КАК ОкончаниеПриемка,
			СУММА(ПриемкаТоваровТовары.Количество) / ВЫБОР
				КОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПриемкаТоваровСборщики.Сборщик) <> 0
					ТОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПриемкаТоваровСборщики.Сборщик)
				ИНАЧЕ 1
			КОНЕЦ КАК КоличествоПриемка,
			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР
					КОГДА ПриемкаТоваровТовары.ПоложитьТЕ.Ссылка ЕСТЬ НЕ NULL 
						ТОГДА ПриемкаТоваровТовары.ПоложитьТЕ
				КОНЕЦ) / ВЫБОР
				КОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПриемкаТоваровСборщики.Сборщик) <> 0
					ТОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПриемкаТоваровСборщики.Сборщик)
				ИНАЧЕ 1
			КОНЕЦ КАК КоличествоТЕПриемка,
			МАКСИМУМ(ВЗрасчетФактВерениНаДокумент.ФоктВремяНаДокумент) КАК ФоктВремяНаДокумент,
			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПриемкаТоваровТовары.Ссылка) КАК КоличествоДокументов,
			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПриемкаТоваровТовары.НомерСтроки) КАК КоличествоСтрок
		ИЗ
			Документ.ПриемкаТоваров.Товары КАК ПриемкаТоваровТовары
				ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриемкаТоваров.Сборщики КАК ПриемкаТоваровСборщики
				ПО ПриемкаТоваровТовары.Ссылка = ПриемкаТоваровСборщики.Ссылка
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					ПриемкаТоваровСборщики.Ссылка КАК СсылкаПриемка,
					СУММА(ВЫБОР
							КОГДА ПриемкаТоваровСборщики.Окончание > ПриемкаТоваровСборщики.Начало
								ТОГДА РАЗНОСТЬДАТ(ПриемкаТоваровСборщики.Начало, ПриемкаТоваровСборщики.Окончание, СЕКУНДА)
							ИНАЧЕ 0
						КОНЕЦ) КАК ФоктВремяНаДокумент
				ИЗ
					Документ.ПриемкаТоваров.Сборщики КАК ПриемкаТоваровСборщики
				ГДЕ
					ПриемкаТоваровСборщики.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
					И ПриемкаТоваровСборщики.Ссылка.ПометкаУдаления = ЛОЖЬ
					И ПриемкаТоваровСборщики.Ссылка.СостояниеДокумента = &СостояниеДокументаВыполнен
					И ПриемкаТоваровСборщики.Ссылка.Склад В ИЕРАРХИИ(&СкладПоУмолчанию)
				
				СГРУППИРОВАТЬ ПО
					ПриемкаТоваровСборщики.Ссылка) КАК ВЗрасчетФактВерениНаДокумент
				ПО ПриемкаТоваровТовары.Ссылка = ВЗрасчетФактВерениНаДокумент.СсылкаПриемка
		ГДЕ
			ПриемкаТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			И ПриемкаТоваровТовары.Ссылка.ПометкаУдаления = ЛОЖЬ
			И ПриемкаТоваровТовары.Ссылка.СостояниеДокумента = &СостояниеДокументаВыполнен
			И ПриемкаТоваровСборщики.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			И ПриемкаТоваровТовары.Ссылка.Склад В ИЕРАРХИИ(&СкладПоУмолчанию)
			И ПриемкаТоваровСборщики.Ссылка.Склад В ИЕРАРХИИ(&СкладПоУмолчанию)
		
		СГРУППИРОВАТЬ ПО
			ПриемкаТоваровСборщики.Ссылка,
			ПриемкаТоваровСборщики.Сборщик) КАК СборщикиПриемка
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		""2. Перемещение"",
		СборщикиПеремещение.СсылкаПеремещение,
		СборщикиПеремещение.СборщикПеремещение,
		ВЫБОР
			КОГДА СборщикиПеремещение.ФоктВремяНаДокументПеремещение <> 0
				ТОГДА СборщикиПеремещение.КоличествоДокументовПеремещение / СборщикиПеремещение.ФоктВремяНаДокументПеремещение * ВЫБОР
						КОГДА СборщикиПеремещение.ОкончаниеПеремещение > СборщикиПеремещение.НачалоПеремещение
							ТОГДА РАЗНОСТЬДАТ(СборщикиПеремещение.НачалоПеремещение, СборщикиПеремещение.ОкончаниеПеремещение, СЕКУНДА)
						ИНАЧЕ 1
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА СборщикиПеремещение.ФоктВремяНаДокументПеремещение <> 0
				ТОГДА СборщикиПеремещение.КоличествоСтрокПеремещение / СборщикиПеремещение.ФоктВремяНаДокументПеремещение * ВЫБОР
						КОГДА СборщикиПеремещение.ОкончаниеПеремещение > СборщикиПеремещение.НачалоПеремещение
							ТОГДА РАЗНОСТЬДАТ(СборщикиПеремещение.НачалоПеремещение, СборщикиПеремещение.ОкончаниеПеремещение, СЕКУНДА)
						ИНАЧЕ 1
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА СборщикиПеремещение.ФоктВремяНаДокументПеремещение <> 0
				ТОГДА СборщикиПеремещение.КоличествоПеремещение / СборщикиПеремещение.ФоктВремяНаДокументПеремещение * ВЫБОР
						КОГДА СборщикиПеремещение.ОкончаниеПеремещение > СборщикиПеремещение.НачалоПеремещение
							ТОГДА РАЗНОСТЬДАТ(СборщикиПеремещение.НачалоПеремещение, СборщикиПеремещение.ОкончаниеПеремещение, СЕКУНДА)
						ИНАЧЕ 1
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ,
		НАЧАЛОПЕРИОДА(СборщикиПеремещение.СсылкаПеремещение.Дата, ДЕНЬ)
	ИЗ
		(ВЫБРАТЬ
			ПеремещениеТоваровПоМХСборщики.Ссылка КАК СсылкаПеремещение,
			ПеремещениеТоваровПоМХСборщики.Сборщик КАК СборщикПеремещение,
			МИНИМУМ(ПеремещениеТоваровПоМХСборщики.Начало) КАК НачалоПеремещение,
			МАКСИМУМ(ПеремещениеТоваровПоМХСборщики.Окончание) КАК ОкончаниеПеремещение,
			СУММА(ПеремещениеТоваровПоМХТовары.Количество) / ВЫБОР
				КОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПеремещениеТоваровПоМХСборщики.Сборщик) <> 0
					ТОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПеремещениеТоваровПоМХСборщики.Сборщик)
				ИНАЧЕ 1
			КОНЕЦ КАК КоличествоПеремещение,
			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР
					КОГДА ПеремещениеТоваровПоМХТовары.ПоложитьТЕ.Ссылка ЕСТЬ НЕ NULL 
						ТОГДА ПеремещениеТоваровПоМХТовары.ПоложитьТЕ
				КОНЕЦ) / ВЫБОР
				КОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПеремещениеТоваровПоМХСборщики.Сборщик) <> 0
					ТОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПеремещениеТоваровПоМХСборщики.Сборщик)
				ИНАЧЕ 1
			КОНЕЦ КАК КоличествоТЕПеремещение,
			МАКСИМУМ(ВЗрасчетФактВерениНаДокумент.ФоктВремяНаДокумент) КАК ФоктВремяНаДокументПеремещение,
			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПеремещениеТоваровПоМХТовары.Ссылка) КАК КоличествоДокументовПеремещение,
			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПеремещениеТоваровПоМХТовары.НомерСтроки) КАК КоличествоСтрокПеремещение
		ИЗ
			Документ.ПеремещениеТоваровПоМХ.Товары КАК ПеремещениеТоваровПоМХТовары
				ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПеремещениеТоваровПоМХ.Сборщики КАК ПеремещениеТоваровПоМХСборщики
				ПО ПеремещениеТоваровПоМХТовары.Ссылка = ПеремещениеТоваровПоМХСборщики.Ссылка
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					ПеремещениеТоваровПоМХСборщики.Ссылка КАК СсылкаПеремещение,
					СУММА(ВЫБОР
							КОГДА ПеремещениеТоваровПоМХСборщики.Окончание > ПеремещениеТоваровПоМХСборщики.Начало
								ТОГДА РАЗНОСТЬДАТ(ПеремещениеТоваровПоМХСборщики.Начало, ПеремещениеТоваровПоМХСборщики.Окончание, СЕКУНДА)
							ИНАЧЕ 0
						КОНЕЦ) КАК ФоктВремяНаДокумент
				ИЗ
					Документ.ПеремещениеТоваровПоМХ.Сборщики КАК ПеремещениеТоваровПоМХСборщики
				ГДЕ
					ПеремещениеТоваровПоМХСборщики.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
					И ПеремещениеТоваровПоМХСборщики.Ссылка.ПометкаУдаления = ЛОЖЬ
					И ПеремещениеТоваровПоМХСборщики.Ссылка.СостояниеДокумента = &СостояниеДокументаВыполнен
					И ПеремещениеТоваровПоМХСборщики.Ссылка.Склад В ИЕРАРХИИ(&СкладПоУмолчанию)
				
				СГРУППИРОВАТЬ ПО
					ПеремещениеТоваровПоМХСборщики.Ссылка) КАК ВЗрасчетФактВерениНаДокумент
				ПО ПеремещениеТоваровПоМХТовары.Ссылка = ВЗрасчетФактВерениНаДокумент.СсылкаПеремещение
		ГДЕ
			ПеремещениеТоваровПоМХТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			И ПеремещениеТоваровПоМХТовары.Ссылка.ПометкаУдаления = ЛОЖЬ
			И ПеремещениеТоваровПоМХТовары.Ссылка.СостояниеДокумента = &СостояниеДокументаВыполнен
			И ПеремещениеТоваровПоМХСборщики.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			И ПеремещениеТоваровПоМХТовары.Ссылка.Склад В ИЕРАРХИИ(&СкладПоУмолчанию)
			И ПеремещениеТоваровПоМХСборщики.Ссылка.Склад В ИЕРАРХИИ(&СкладПоУмолчанию)
		
		СГРУППИРОВАТЬ ПО
			ПеремещениеТоваровПоМХСборщики.Ссылка,
			ПеремещениеТоваровПоМХСборщики.Сборщик) КАК СборщикиПеремещение) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Исполнитель.ФизЛицо"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,4,
{2,0,7,
{"S","ДатаНачала"},
{"B",0},
{"D",20150608000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,1,7,
{"S","ДатаОкончания"},
{"B",0},
{"D",20150608235959},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,2,7,
{"S","СкладПоУмолчанию"},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",6896b257-d719-4862-b17d-45711cc3c5d0,88:b70f0030483414b711dfa61453d461bc},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
}
},
{"Pattern"},0,0}
},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,3,7,
{"S","СостояниеДокументаВыполнен"},
{"B",0},
{"#",c2e96393-07d0-4381-aa33-bd50b3992632,9589:9e12b852096f6b6144092c03d0d458c4},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0}
},-1,3},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,14,10,
{"S","АВС Анализ склада"},
{"S","ВЫБРАТЬ
	ВложенныйЗапрос.Исполнитель.ФизЛицо КАК Работник,
	СУММА(ВложенныйЗапрос.КоличествоОбработанныхДокументов) КАК КоличествоОбработанныхДокументов,
	СУММА(ВложенныйЗапрос.КоличествоОбработанныхПозиций) КАК КоличествоОбработанныхПозиций
ИЗ
	(ВЫБРАТЬ
		""1. Приемка"" КАК ВидСкладскойОперации,
		СборщикиПриемка.СсылкаПриемка КАК Ссылка,
		СборщикиПриемка.СборщикПриемка КАК Исполнитель,
		ВЫБОР
			КОГДА СборщикиПриемка.ФоктВремяНаДокумент <> 0
				ТОГДА СборщикиПриемка.КоличествоДокументов / СборщикиПриемка.ФоктВремяНаДокумент * ВЫБОР
						КОГДА СборщикиПриемка.ОкончаниеПриемка > СборщикиПриемка.НачалоПриемка
							ТОГДА РАЗНОСТЬДАТ(СборщикиПриемка.НачалоПриемка, СборщикиПриемка.ОкончаниеПриемка, СЕКУНДА)
						ИНАЧЕ 1
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ КАК КоличествоОбработанныхДокументов,
		ВЫБОР
			КОГДА СборщикиПриемка.ФоктВремяНаДокумент <> 0
				ТОГДА СборщикиПриемка.КоличествоСтрок / СборщикиПриемка.ФоктВремяНаДокумент * ВЫБОР
						КОГДА СборщикиПриемка.ОкончаниеПриемка > СборщикиПриемка.НачалоПриемка
							ТОГДА РАЗНОСТЬДАТ(СборщикиПриемка.НачалоПриемка, СборщикиПриемка.ОкончаниеПриемка, СЕКУНДА)
						ИНАЧЕ 1
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ КАК КоличествоОбработанныхПозиций,
		ВЫБОР
			КОГДА СборщикиПриемка.ФоктВремяНаДокумент <> 0
				ТОГДА СборщикиПриемка.КоличествоПриемка / СборщикиПриемка.ФоктВремяНаДокумент * ВЫБОР
						КОГДА СборщикиПриемка.ОкончаниеПриемка > СборщикиПриемка.НачалоПриемка
							ТОГДА РАЗНОСТЬДАТ(СборщикиПриемка.НачалоПриемка, СборщикиПриемка.ОкончаниеПриемка, СЕКУНДА)
						ИНАЧЕ 1
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ КАК ЕдиницДляИсполнения,
		НАЧАЛОПЕРИОДА(СборщикиПриемка.СсылкаПриемка.Дата, ДЕНЬ) КАК ПоДням
	ИЗ
		(ВЫБРАТЬ
			ПриемкаТоваровСборщики.Ссылка КАК СсылкаПриемка,
			ПриемкаТоваровСборщики.Сборщик КАК СборщикПриемка,
			МИНИМУМ(ПриемкаТоваровСборщики.Начало) КАК НачалоПриемка,
			МАКСИМУМ(ПриемкаТоваровСборщики.Окончание) КАК ОкончаниеПриемка,
			СУММА(ПриемкаТоваровТовары.Количество) / ВЫБОР
				КОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПриемкаТоваровСборщики.Сборщик) <> 0
					ТОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПриемкаТоваровСборщики.Сборщик)
				ИНАЧЕ 1
			КОНЕЦ КАК КоличествоПриемка,
			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР
					КОГДА ПриемкаТоваровТовары.ПоложитьТЕ.Ссылка ЕСТЬ НЕ NULL 
						ТОГДА ПриемкаТоваровТовары.ПоложитьТЕ
				КОНЕЦ) / ВЫБОР
				КОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПриемкаТоваровСборщики.Сборщик) <> 0
					ТОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПриемкаТоваровСборщики.Сборщик)
				ИНАЧЕ 1
			КОНЕЦ КАК КоличествоТЕПриемка,
			МАКСИМУМ(ВЗрасчетФактВерениНаДокумент.ФоктВремяНаДокумент) КАК ФоктВремяНаДокумент,
			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПриемкаТоваровТовары.Ссылка) КАК КоличествоДокументов,
			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПриемкаТоваровТовары.НомерСтроки) КАК КоличествоСтрок
		ИЗ
			Документ.ПриемкаТоваров.Товары КАК ПриемкаТоваровТовары
				ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриемкаТоваров.Сборщики КАК ПриемкаТоваровСборщики
				ПО ПриемкаТоваровТовары.Ссылка = ПриемкаТоваровСборщики.Ссылка
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					ПриемкаТоваровСборщики.Ссылка КАК СсылкаПриемка,
					СУММА(ВЫБОР
							КОГДА ПриемкаТоваровСборщики.Окончание > ПриемкаТоваровСборщики.Начало
								ТОГДА РАЗНОСТЬДАТ(ПриемкаТоваровСборщики.Начало, ПриемкаТоваровСборщики.Окончание, СЕКУНДА)
							ИНАЧЕ 0
						КОНЕЦ) КАК ФоктВремяНаДокумент
				ИЗ
					Документ.ПриемкаТоваров.Сборщики КАК ПриемкаТоваровСборщики
				ГДЕ
					ПриемкаТоваровСборщики.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
					И ПриемкаТоваровСборщики.Ссылка.ПометкаУдаления = ЛОЖЬ
					И ПриемкаТоваровСборщики.Ссылка.СостояниеДокумента = &СостояниеДокументаВыполнен
					И ПриемкаТоваровСборщики.Ссылка.Склад В ИЕРАРХИИ(&СкладПоУмолчанию)
				
				СГРУППИРОВАТЬ ПО
					ПриемкаТоваровСборщики.Ссылка) КАК ВЗрасчетФактВерениНаДокумент
				ПО ПриемкаТоваровТовары.Ссылка = ВЗрасчетФактВерениНаДокумент.СсылкаПриемка
		ГДЕ
			ПриемкаТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			И ПриемкаТоваровТовары.Ссылка.ПометкаУдаления = ЛОЖЬ
			И ПриемкаТоваровТовары.Ссылка.СостояниеДокумента = &СостояниеДокументаВыполнен
			И ПриемкаТоваровСборщики.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			И ПриемкаТоваровТовары.Ссылка.Склад В ИЕРАРХИИ(&СкладПоУмолчанию)
			И ПриемкаТоваровСборщики.Ссылка.Склад В ИЕРАРХИИ(&СкладПоУмолчанию)
		
		СГРУППИРОВАТЬ ПО
			ПриемкаТоваровСборщики.Ссылка,
			ПриемкаТоваровСборщики.Сборщик) КАК СборщикиПриемка
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		""2. Перемещение"",
		СборщикиПеремещение.СсылкаПеремещение,
		СборщикиПеремещение.СборщикПеремещение,
		ВЫБОР
			КОГДА СборщикиПеремещение.ФоктВремяНаДокументПеремещение <> 0
				ТОГДА СборщикиПеремещение.КоличествоДокументовПеремещение / СборщикиПеремещение.ФоктВремяНаДокументПеремещение * ВЫБОР
						КОГДА СборщикиПеремещение.ОкончаниеПеремещение > СборщикиПеремещение.НачалоПеремещение
							ТОГДА РАЗНОСТЬДАТ(СборщикиПеремещение.НачалоПеремещение, СборщикиПеремещение.ОкончаниеПеремещение, СЕКУНДА)
						ИНАЧЕ 1
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА СборщикиПеремещение.ФоктВремяНаДокументПеремещение <> 0
				ТОГДА СборщикиПеремещение.КоличествоСтрокПеремещение / СборщикиПеремещение.ФоктВремяНаДокументПеремещение * ВЫБОР
						КОГДА СборщикиПеремещение.ОкончаниеПеремещение > СборщикиПеремещение.НачалоПеремещение
							ТОГДА РАЗНОСТЬДАТ(СборщикиПеремещение.НачалоПеремещение, СборщикиПеремещение.ОкончаниеПеремещение, СЕКУНДА)
						ИНАЧЕ 1
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА СборщикиПеремещение.ФоктВремяНаДокументПеремещение <> 0
				ТОГДА СборщикиПеремещение.КоличествоПеремещение / СборщикиПеремещение.ФоктВремяНаДокументПеремещение * ВЫБОР
						КОГДА СборщикиПеремещение.ОкончаниеПеремещение > СборщикиПеремещение.НачалоПеремещение
							ТОГДА РАЗНОСТЬДАТ(СборщикиПеремещение.НачалоПеремещение, СборщикиПеремещение.ОкончаниеПеремещение, СЕКУНДА)
						ИНАЧЕ 1
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ,
		НАЧАЛОПЕРИОДА(СборщикиПеремещение.СсылкаПеремещение.Дата, ДЕНЬ)
	ИЗ
		(ВЫБРАТЬ
			ПеремещениеТоваровПоМХСборщики.Ссылка КАК СсылкаПеремещение,
			ПеремещениеТоваровПоМХСборщики.Сборщик КАК СборщикПеремещение,
			МИНИМУМ(ПеремещениеТоваровПоМХСборщики.Начало) КАК НачалоПеремещение,
			МАКСИМУМ(ПеремещениеТоваровПоМХСборщики.Окончание) КАК ОкончаниеПеремещение,
			СУММА(ПеремещениеТоваровПоМХТовары.Количество) / ВЫБОР
				КОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПеремещениеТоваровПоМХСборщики.Сборщик) <> 0
					ТОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПеремещениеТоваровПоМХСборщики.Сборщик)
				ИНАЧЕ 1
			КОНЕЦ КАК КоличествоПеремещение,
			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР
					КОГДА ПеремещениеТоваровПоМХТовары.ПоложитьТЕ.Ссылка ЕСТЬ НЕ NULL 
						ТОГДА ПеремещениеТоваровПоМХТовары.ПоложитьТЕ
				КОНЕЦ) / ВЫБОР
				КОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПеремещениеТоваровПоМХСборщики.Сборщик) <> 0
					ТОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПеремещениеТоваровПоМХСборщики.Сборщик)
				ИНАЧЕ 1
			КОНЕЦ КАК КоличествоТЕПеремещение,
			МАКСИМУМ(ВЗрасчетФактВерениНаДокумент.ФоктВремяНаДокумент) КАК ФоктВремяНаДокументПеремещение,
			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПеремещениеТоваровПоМХТовары.Ссылка) КАК КоличествоДокументовПеремещение,
			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПеремещениеТоваровПоМХТовары.НомерСтроки) КАК КоличествоСтрокПеремещение
		ИЗ
			Документ.ПеремещениеТоваровПоМХ.Товары КАК ПеремещениеТоваровПоМХТовары
				ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПеремещениеТоваровПоМХ.Сборщики КАК ПеремещениеТоваровПоМХСборщики
				ПО ПеремещениеТоваровПоМХТовары.Ссылка = ПеремещениеТоваровПоМХСборщики.Ссылка
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					ПеремещениеТоваровПоМХСборщики.Ссылка КАК СсылкаПеремещение,
					СУММА(ВЫБОР
							КОГДА ПеремещениеТоваровПоМХСборщики.Окончание > ПеремещениеТоваровПоМХСборщики.Начало
								ТОГДА РАЗНОСТЬДАТ(ПеремещениеТоваровПоМХСборщики.Начало, ПеремещениеТоваровПоМХСборщики.Окончание, СЕКУНДА)
							ИНАЧЕ 0
						КОНЕЦ) КАК ФоктВремяНаДокумент
				ИЗ
					Документ.ПеремещениеТоваровПоМХ.Сборщики КАК ПеремещениеТоваровПоМХСборщики
				ГДЕ
					ПеремещениеТоваровПоМХСборщики.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
					И ПеремещениеТоваровПоМХСборщики.Ссылка.ПометкаУдаления = ЛОЖЬ
					И ПеремещениеТоваровПоМХСборщики.Ссылка.СостояниеДокумента = &СостояниеДокументаВыполнен
					И ПеремещениеТоваровПоМХСборщики.Ссылка.Склад В ИЕРАРХИИ(&СкладПоУмолчанию)
				
				СГРУППИРОВАТЬ ПО
					ПеремещениеТоваровПоМХСборщики.Ссылка) КАК ВЗрасчетФактВерениНаДокумент
				ПО ПеремещениеТоваровПоМХТовары.Ссылка = ВЗрасчетФактВерениНаДокумент.СсылкаПеремещение
		ГДЕ
			ПеремещениеТоваровПоМХТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			И ПеремещениеТоваровПоМХТовары.Ссылка.ПометкаУдаления = ЛОЖЬ
			И ПеремещениеТоваровПоМХТовары.Ссылка.СостояниеДокумента = &СостояниеДокументаВыполнен
			И ПеремещениеТоваровПоМХСборщики.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			И ПеремещениеТоваровПоМХТовары.Ссылка.Склад В ИЕРАРХИИ(&СкладПоУмолчанию)
			И ПеремещениеТоваровПоМХСборщики.Ссылка.Склад В ИЕРАРХИИ(&СкладПоУмолчанию)
		
		СГРУППИРОВАТЬ ПО
			ПеремещениеТоваровПоМХСборщики.Ссылка,
			ПеремещениеТоваровПоМХСборщики.Сборщик) КАК СборщикиПеремещение) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Исполнитель.ФизЛицо"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,4,
{2,0,7,
{"S","ДатаНачала"},
{"B",0},
{"D",20150608000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,1,7,
{"S","ДатаОкончания"},
{"B",0},
{"D",20150608235959},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,2,7,
{"S","СостояниеДокументаВыполнен"},
{"B",0},
{"#",c2e96393-07d0-4381-aa33-bd50b3992632,9589:9e12b852096f6b6144092c03d0d458c4},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,3,7,
{"S","СкладПоУмолчанию"},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",6896b257-d719-4862-b17d-45711cc3c5d0,88:80b910604bae3b1111e4a7b9c37a626c},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
}
},
{"Pattern"},0,0}
},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0}
},-1,3},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,15,10,
{"S","Новый"},
{"S","ВЫБРАТЬ
	СУММА(ВЫБОР
			КОГДА ЗаявкаНаСкладТовары.Ссылка.Закрыта
				ТОГДА ЗаявкаНаСкладТовары.Собрано * ЗаявкаНаСкладТовары.Цена
			ИНАЧЕ ЗаявкаНаСкладТовары.Количество * ЗаявкаНаСкладТовары.Цена
		КОНЕЦ) КАК СуммаПоЗаказу,
	ЗаявкаНаСкладТовары.Ссылка КАК ЗаявкаНаСклад,
	ЗаявкаНаСкладТовары.Ссылка.Организация,
	ЗаявкаНаСкладТовары.Ссылка.Договор,
	ВЫБОР
		КОГДА ЗаявкаНаСкладТовары.Ссылка.КонтрагентКонечныйПокупатель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
			ТОГДА ЗаявкаНаСкладТовары.Ссылка.Получатель
		ИНАЧЕ ЗаявкаНаСкладТовары.Ссылка.КонтрагентКонечныйПокупатель
	КОНЕЦ КАК Контрагент
ПОМЕСТИТЬ СуммаПоВсемЗаказам
ИЗ
	Документ.ЗаявкаНаСклад.Товары КАК ЗаявкаНаСкладТовары
ГДЕ
	ЗаявкаНаСкладТовары.Ссылка В(&СписокЗаявок)

СГРУППИРОВАТЬ ПО
	ЗаявкаНаСкладТовары.Ссылка,
	ВЫБОР
		КОГДА ЗаявкаНаСкладТовары.Ссылка.КонтрагентКонечныйПокупатель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
			ТОГДА ЗаявкаНаСкладТовары.Ссылка.Получатель
		ИНАЧЕ ЗаявкаНаСкладТовары.Ссылка.КонтрагентКонечныйПокупатель
	КОНЕЦ,
	ЗаявкаНаСкладТовары.Ссылка.Организация,
	ЗаявкаНаСкладТовары.Ссылка.Договор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СуммаПоВсемЗаказам.ЗаявкаНаСклад,
	СУММА(ВЫБОР
			КОГДА ВзаиморасчетыСКонтрагентамиОстатки.СуммаВзаиморасчетовОстаток ЕСТЬ NULL 
				ТОГДА СуммаПоВсемЗаказам.СуммаПоЗаказу
			ИНАЧЕ СуммаПоВсемЗаказам.СуммаПоЗаказу + ВзаиморасчетыСКонтрагентамиОстатки.СуммаВзаиморасчетовОстаток
		КОНЕЦ) КАК СуммаКОплатеМинусАванс,
	СУММА(ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстатки.СуммаВзаиморасчетовОстаток, 0)) КАК СуммаВзаиморасчетовОстаток,
	СУММА(СуммаПоВсемЗаказам.СуммаПоЗаказу) КАК СуммаПоЗаказу
ПОМЕСТИТЬ ТаблицаДляАнализа
ИЗ
	СуммаПоВсемЗаказам КАК СуммаПоВсемЗаказам
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ВзаиморасчетыСКонтрагентами.Остатки(&ТекущийМоментВремени, ) КАК ВзаиморасчетыСКонтрагентамиОстатки
		ПО СуммаПоВсемЗаказам.Организация = ВзаиморасчетыСКонтрагентамиОстатки.Организация
			И СуммаПоВсемЗаказам.Договор = ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента
			И СуммаПоВсемЗаказам.Контрагент = ВзаиморасчетыСКонтрагентамиОстатки.Контрагент

СГРУППИРОВАТЬ ПО
	СуммаПоВсемЗаказам.ЗаявкаНаСклад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаДляАнализа.ЗаявкаНаСклад,
	ВЫБОР
		КОГДА ТаблицаДляАнализа.СуммаВзаиморасчетовОстаток > 0
			ТОГДА ТаблицаДляАнализа.СуммаПоЗаказу
		ИНАЧЕ ВЫБОР
				КОГДА ТаблицаДляАнализа.СуммаКОплатеМинусАванс < 0
					ТОГДА 0
				ИНАЧЕ ТаблицаДляАнализа.СуммаКОплатеМинусАванс
			КОНЕЦ
	КОНЕЦ КАК Оплатить
ИЗ
	ТаблицаДляАнализа КАК ТаблицаДляАнализа"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,2,
{2,0,7,
{"S","СписокЗаявок"},
{"B",0},
{"#",af9e2cea-6f88-4c39-b051-02b2b63c9b39,7960:80bb10604bae3b1111e51f2dff0baa2e},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,1,7,
{"S","ТекущийМоментВремени"},
{"B",0},
{"D",20150710061700},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0}
},-1,1},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,16,10,
{"S","Некрасов Николай"},
{"S","ВЫБРАТЬ
	Контрагенты.ИНН,
	Контрагенты.Код,
	Контрагенты.Ссылка,
	Контрагенты.ИдентификаторОбмена КАК ИдентификаторОбмена
ИЗ
	Справочник.Контрагенты КАК Контрагенты
УПОРЯДОЧИТЬ ПО
	ИдентификаторОбмена"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,17,10,
{"S","Новый"},
{"S","ВЫБРАТЬ
	Контрагенты.Код,
	Контрагенты.Наименование,
	Контрагенты.ИдентификаторОбмена
ИЗ
	Справочник.Контрагенты КАК Контрагенты
ГДЕ
	Контрагенты.Ссылка = &Ссылка"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,1,
{2,0,7,
{"S","Ссылка"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,62:80bb10604bae3b1111e516751bbd6bc2},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0}
},-1,0},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,18,10,
{"S","Сводный протокол"},
{"S","ВЫБРАТЬ
	ОтгрузкаТоваровТовары.КоличествоТЕ КАК КоличествоМестПлан,
	ОтгрузкаТоваровТовары.ЗаявкаНаСклад КАК ЗаявкаНаСклад,
	ВЫБОР
		КОГДА ОтгрузкаТоваровТовары.ЗаявкаНаСклад.КонтрагентКонечныйПокупатель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
			ТОГДА ОтгрузкаТоваровТовары.ЗаявкаНаСклад.Получатель
		ИНАЧЕ ОтгрузкаТоваровТовары.ЗаявкаНаСклад.КонтрагентКонечныйПокупатель
	КОНЕЦ КАК Контрагент,
	ОтгрузкаТоваровТовары.ЗаявкаНаСклад.ПорядокДоставки КАК ПорядокДоставки,
	ОтгрузкаТоваровТовары.ЗаявкаНаСклад.Склад КАК СкладОтгрузки,
	ОтгрузкаТоваровТовары.ЗаявкаНаСклад.ОбъемДокумента КАК ОбъемТовара,
	ОтгрузкаТоваровТовары.Ссылка.Водитель КАК Водитель
ИЗ
	Документ.ОтгрузкаТоваров.ТоварыТЕ КАК ОтгрузкаТоваровТовары
ГДЕ
	ОтгрузкаТоваровТовары.Ссылка.Проведен = ИСТИНА
	И ОтгрузкаТоваровТовары.Ссылка.СостояниеДокумента = ЗНАЧЕНИЕ(Перечисление.СостоянияДокументовСкладскойЛогистики.Выполнен)
	И ОтгрузкаТоваровТовары.Ссылка.ДокументОснование.Ссылка = &Регион
	И ОтгрузкаТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНач И &ДатаКон

УПОРЯДОЧИТЬ ПО
	ПорядокДоставки УБЫВ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,3,
{2,0,7,
{"S","ДатаКон"},
{"B",0},
{"D",20150720000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,1,7,
{"S","ДатаНач"},
{"B",0},
{"D",20150720235959},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,2,7,
{"S","Регион"},
{"B",0},
{"#",df7ce7e5-420b-4b8c-9a2f-8b5ed5ccf8e5,83:bee99c8e9932b91b11e1379f2c8933aa},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0}
},-1,2},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,19,10,
{"S","АДК"},
{"S","ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Контрагенты.Ссылка
ИЗ
	Справочник.Контрагенты КАК Контрагенты
ГДЕ
	Контрагенты.ИНН = &ИНН
	И Контрагенты.КПП = &КПП
	//И Контрагенты.Ссылка В
	//		(ВЫБРАТЬ
	//			Справочник.ДоговорыКонтрагентов.Владелец
	//		ИЗ
	//			Справочник.ДоговорыКонтрагентов
	//		ГДЕ
	//			Справочник.ДоговорыКонтрагентов.ОрганизацияДляПечатиДокументов.ИНН = &ИННОрганизации
	//			И Справочник.ДоговорыКонтрагентов.ОрганизацияДляПечатиДокументов.КПП = &КППОрганизации
	//			И Справочник.ДоговорыКонтрагентов.ОрганизацияДляПечатиДокументов <> &Компания)"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,5,
{2,0,7,
{"S","ИНН"},
{"B",0},
{"S","7725787395"},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,1,7,
{"S","ИННОрганизации"},
{"B",0},
{"S","6122007420"},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,2,7,
{"S","Компания"},
{"B",0},
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3,74:acc9482d48133a2743044673061af8b3},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,3,7,
{"S","КПП"},
{"B",0},
{"S","772501001"},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,4,7,
{"S","КППОрганизации"},
{"B",0},
{"S","612201001"},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0}
},-1,4},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,20,10,
{"S","Новый"},
{"S","ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Контрагенты.Ссылка
ИЗ
	Справочник.Контрагенты КАК Контрагенты
ГДЕ
	Контрагенты.ИНН = &ИНН
	И Контрагенты.КПП = &КПП"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,2,
{2,0,7,
{"S","ИНН"},
{"B",0},
{"S","6161063108"},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,1,7,
{"S","КПП"},
{"B",0},
{"S","616801001"},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0}
},-1,1},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,21,10,
{"S","Новый"},
{"S","ВЫБРАТЬ
	ПартииТоваровНаСкладахОстатки.ДокументОприходования КАК Партия,
	НАЧАЛОПЕРИОДА(ПартииТоваровНаСкладахОстатки.ДокументОприходования.Дата, ДЕНЬ) КАК Период,
	ПартииТоваровНаСкладахОстатки.Номенклатура,
	ПартииТоваровНаСкладахОстатки.КоличествоОстаток,
	ПартииТоваровНаСкладахОстатки.СтоимостьОстаток
ПОМЕСТИТЬ ПартииНенулевые
ИЗ
	РегистрНакопления.ПартииТоваровНаСкладах.Остатки(
			&Дата,
			Номенклатура В (&СписокТоваров)) КАК ПартииТоваровНаСкладахОстатки
ГДЕ
	(ПартииТоваровНаСкладахОстатки.КоличествоОстаток > 0
			ИЛИ ПартииТоваровНаСкладахОстатки.СтоимостьОстаток > 0)

СГРУППИРОВАТЬ ПО
	ПартииТоваровНаСкладахОстатки.ДокументОприходования,
	НАЧАЛОПЕРИОДА(ПартииТоваровНаСкладахОстатки.ДокументОприходования.Дата, ДЕНЬ),
	ПартииТоваровНаСкладахОстатки.Номенклатура,
	ПартииТоваровНаСкладахОстатки.КоличествоОстаток,
	ПартииТоваровНаСкладахОстатки.СтоимостьОстаток
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПартииНенулевые.Номенклатура,
	СРЕДНЕЕ(ПартииНенулевые.СтоимостьОстаток / (ПартииНенулевые.КоличествоОстаток * КурсыВалют.Курс)) КАК ЦенаВВалюте,
	ПартииНенулевые.Номенклатура.Производитель КАК Производитель,
	ПартииНенулевые.Номенклатура.Производитель.ВалютаЗакупки КАК Валюта
ИЗ
	ПартииНенулевые КАК ПартииНенулевые
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		ПО ПартииНенулевые.Период = КурсыВалют.Период
			И ПартииНенулевые.Номенклатура.Производитель.ВалютаЗакупки = КурсыВалют.Валюта

СГРУППИРОВАТЬ ПО
	ПартииНенулевые.Номенклатура"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,4,
{2,0,7,
{"S","Дата"},
{"B",0},
{"D",20150827000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,1,7,
{"S","СписокСкладов"},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",6896b257-d719-4862-b17d-45711cc3c5d0,88:a7f89c8e9932b91b11e38f151d85418a},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
}
},
{"Pattern"},0,0}
},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,2,7,
{"S","СписокТоваров"},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043,70:9c5b50505450303011da69628181ca8e},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
}
},
{"Pattern"},0,0}
},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,3,7,
{"S","Валюта"},
{"B",0},
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c,28:8ae20013d47d977111da67183d7c072e},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0}
},-1,3},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,22,10,
{"S","Новый"},
{"S","ВЫБРАТЬ
	ПартииТоваровНаСкладахОстатки.ДокументОприходования КАК Партия,
	НАЧАЛОПЕРИОДА(ПартииТоваровНаСкладахОстатки.ДокументОприходования.Дата, ДЕНЬ) КАК Период,
	ПартииТоваровНаСкладахОстатки.Номенклатура,
	ПартииТоваровНаСкладахОстатки.КоличествоОстаток,
	ПартииТоваровНаСкладахОстатки.СтоимостьОстаток
ПОМЕСТИТЬ ПартииНенулевые
ИЗ
	РегистрНакопления.ПартииТоваровНаСкладах.Остатки(
			&Дата,
			Номенклатура В (&СписокТоваров)
				И Склад В (&СписокСкладов)) КАК ПартииТоваровНаСкладахОстатки
ГДЕ
	(ПартииТоваровНаСкладахОстатки.КоличествоОстаток > 0
			ИЛИ ПартииТоваровНаСкладахОстатки.СтоимостьОстаток > 0)

СГРУППИРОВАТЬ ПО
	ПартииТоваровНаСкладахОстатки.ДокументОприходования,
	НАЧАЛОПЕРИОДА(ПартииТоваровНаСкладахОстатки.ДокументОприходования.Дата, ДЕНЬ),
	ПартииТоваровНаСкладахОстатки.Номенклатура,
	ПартииТоваровНаСкладахОстатки.КоличествоОстаток,
	ПартииТоваровНаСкладахОстатки.СтоимостьОстаток
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПартииНенулевые.Номенклатура,
	ПартииНенулевые.СтоимостьОстаток / (ПартииНенулевые.КоличествоОстаток * КурсыВалют.Курс) КАК ВалютнаяСтоимость,
	ПартииНенулевые.Партия
ИЗ
	ПартииНенулевые КАК ПартииНенулевые
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		ПО ПартииНенулевые.Период = КурсыВалют.Период
ГДЕ
	КурсыВалют.Валюта = &Валюта"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,4,
{2,0,7,
{"S","Валюта"},
{"B",0},
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c,28:8ae20013d47d977111da67183d7c072e},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,1,7,
{"S","Дата"},
{"B",0},
{"D",20150827000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,2,7,
{"S","СписокСкладов"},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",6896b257-d719-4862-b17d-45711cc3c5d0,88:a7f89c8e9932b91b11e38f151d85418a},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
}
},
{"Pattern"},0,0}
},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,3,7,
{"S","СписокТоваров"},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043,70:9c5b50505450303011da69628181ca8e},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
}
},
{"Pattern"},0,0}
},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0}
},-1,3},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,23,10,
{"S","Новый"},
{"S","ВЫБРАТЬ
	ЗаявкаНаСклад.Ссылка
ПОМЕСТИТЬ СегодняшниеЗаявкиСамовывоз
ИЗ
	Документ.ЗаявкаНаСклад КАК ЗаявкаНаСклад
ГДЕ
	ЗаявкаНаСклад.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
	И ЗаявкаНаСклад.Регион.ВыводитьСтатусыНаМониторПокупателю = ИСТИНА
	И ВЫБОР
			КОГДА ЗаявкаНаСклад.Получатель = &ПолучательРозница
					И ЗаявкаНаСклад.ОтгружатьСоСкладаПоставщика = ЛОЖЬ
				ТОГДА ЛОЖЬ
			ИНАЧЕ ИСТИНА
		КОНЕЦ
	И ЗаявкаНаСклад.Склад.ВыводитьСтатусыНаМониторПокупателю = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СегодняшниеЗаявкиСамовывоз.Ссылка КАК ЗаявкаСсылка
ПОМЕСТИТЬ ЗаявкиОтданныеКлиенту
ИЗ
	СегодняшниеЗаявкиСамовывоз КАК СегодняшниеЗаявкиСамовывоз
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаСклад.Заказы КАК ЗаявкаНаСкладЗаказы
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыЗаказов КАК СтатусыЗаказов
			ПО ЗаявкаНаСкладЗаказы.Заказ = СтатусыЗаказов.Заказ
		ПО СегодняшниеЗаявкиСамовывоз.Ссылка = ЗаявкаНаСкладЗаказы.Ссылка
ГДЕ
	(СтатусыЗаказов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказов.ОтданКлиентуСоСклада)
			ИЛИ СтатусыЗаказов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказов.Мусор))

СГРУППИРОВАТЬ ПО
	СегодняшниеЗаявкиСамовывоз.Ссылка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СегодняшниеЗаявкиСамовывоз.Ссылка
ИЗ
	СегодняшниеЗаявкиСамовывоз КАК СегодняшниеЗаявкиСамовывоз
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаСклад.Заказы КАК ЗаявкаНаСкладЗаказы
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыЗаказовАрхив КАК СтатусыЗаказовАрхив
			ПО ЗаявкаНаСкладЗаказы.Заказ = СтатусыЗаказовАрхив.Заказ
		ПО СегодняшниеЗаявкиСамовывоз.Ссылка = ЗаявкаНаСкладЗаказы.Ссылка
ГДЕ
	СтатусыЗаказовАрхив.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказов.ОтданКлиентуСоСклада)

СГРУППИРОВАТЬ ПО
	СегодняшниеЗаявкиСамовывоз.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СегодняшниеЗаявкиСамовывоз.Ссылка.Ссылка КАК Заявка,
	ЗаявкаНаСкладСборщики.Начало КАК ВремяНачалаСборки,
	ВЫБОР
		КОГДА СегодняшниеЗаявкиСамовывоз.Ссылка.Закрыта
			ТОГДА ""ГОТОВО К ОТГРУЗКЕ""
		ИНАЧЕ ВЫБОР
				КОГДА ЗаявкаНаСкладСборщики.Начало ЕСТЬ NULL 
					ТОГДА ""ОЖИДАЕТ СБОРКИ""
				ИНАЧЕ ВЫБОР
						КОГДА ЗаявкаНаСкладКонтролеры.Окончание ЕСТЬ NULL 
							ТОГДА ""СОБИРАЕТСЯ""
						ИНАЧЕ ВЫБОР
								КОГДА ЗаявкаНаСкладКонтролеры.Окончание = ДАТАВРЕМЯ(1, 1, 1)
									ТОГДА ""НА КОНТРОЛЕ""
								ИНАЧЕ ""ГОТОВО К ОТГРУЗКЕ""
							КОНЕЦ
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ КАК ТекущийСтатус,
	ЕСТЬNULL(ЗаявкаНаСкладСборщики.Сборщик, ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)) КАК Сборщик,
	ВЫБОР
		КОГДА НЕ ЗаявкаНаСкладСборщики.Начало ЕСТЬ NULL 
			ТОГДА ДОБАВИТЬКДАТЕ(ЗаявкаНаСкладСборщики.Начало, СЕКУНДА, СегодняшниеЗаявкиСамовывоз.Ссылка.СреднееВремяНаДокументПлан * 2)
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	КОНЕЦ КАК РасчетноеВремяОкончанияСборки
ПОМЕСТИТЬ ЗаявкиСоСтатусами
ИЗ
	СегодняшниеЗаявкиСамовывоз КАК СегодняшниеЗаявкиСамовывоз
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаСклад.Сборщики КАК ЗаявкаНаСкладСборщики
		ПО СегодняшниеЗаявкиСамовывоз.Ссылка.Ссылка = ЗаявкаНаСкладСборщики.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаСклад.Контролеры КАК ЗаявкаНаСкладКонтролеры
		ПО СегодняшниеЗаявкиСамовывоз.Ссылка.Ссылка = ЗаявкаНаСкладКонтролеры.Ссылка
ГДЕ
	(ЗаявкаНаСкладСборщики.НомерСтроки = 1
			ИЛИ ЗаявкаНаСкладСборщики.НомерСтроки ЕСТЬ NULL )
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаявкиСоСтатусами.Заявка,
	ЗаявкиСоСтатусами.ВремяНачалаСборки,
	ЗаявкиСоСтатусами.ТекущийСтатус,
	ЗаявкиСоСтатусами.Сборщик,
	ЗаявкиСоСтатусами.РасчетноеВремяОкончанияСборки,
	ВЫБОР
		КОГДА СуммаДляОплатыСамовывоза.Сумма ЕСТЬ NULL 
				ИЛИ СуммаДляОплатыСамовывоза.Сумма = 0
			ТОГДА ИСТИНА
		ИНАЧЕ ВЫБОР
				КОГДА ОплатыПоЗаказамСамовывозОбороты.СуммаЗаявкиПриход - ОплатыПоЗаказамСамовывозОбороты.СуммаЗаявкиРасход = 0
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ
	КОНЕЦ КАК Оплачена
ПОМЕСТИТЬ ВсеЗаявкиВключаяОтданные
ИЗ
	ЗаявкиСоСтатусами КАК ЗаявкиСоСтатусами
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СуммаДляОплатыСамовывоза КАК СуммаДляОплатыСамовывоза
		ПО ЗаявкиСоСтатусами.Заявка = СуммаДляОплатыСамовывоза.Заявка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОплатыПоЗаказамСамовывоз.Обороты(&ДатаНачала, &ДатаОкончания, , ) КАК ОплатыПоЗаказамСамовывозОбороты
		ПО ЗаявкиСоСтатусами.Заявка = ОплатыПоЗаказамСамовывозОбороты.Сделка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВсеЗаявкиВключаяОтданные.Заявка,
	ВсеЗаявкиВключаяОтданные.ВремяНачалаСборки,
	ВсеЗаявкиВключаяОтданные.ТекущийСтатус,
	ВсеЗаявкиВключаяОтданные.Сборщик,
	ВсеЗаявкиВключаяОтданные.РасчетноеВремяОкончанияСборки,
	ВсеЗаявкиВключаяОтданные.Оплачена
ПОМЕСТИТЬ СкладскиеЗаявки
ИЗ
	ВсеЗаявкиВключаяОтданные КАК ВсеЗаявкиВключаяОтданные
		ЛЕВОЕ СОЕДИНЕНИЕ ЗаявкиОтданныеКлиенту КАК ЗаявкиОтданныеКлиенту
		ПО ВсеЗаявкиВключаяОтданные.Заявка = ЗаявкиОтданныеКлиенту.ЗаявкаСсылка
ГДЕ
	ЗаявкиОтданныеКлиенту.ЗаявкаСсылка ЕСТЬ NULL 
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СкладскиеЗаявки.Заявка,
	СкладскиеЗаявки.ВремяНачалаСборки,
	СкладскиеЗаявки.ТекущийСтатус,
	СкладскиеЗаявки.Сборщик,
	СкладскиеЗаявки.РасчетноеВремяОкончанияСборки,
	СкладскиеЗаявки.Оплачена,
	ВЫБОР
		КОГДА ЗаявкаНаСкладЗаказы.Заказ.Контрагент = &ПолучательРозница
				И ЗаявкаНаСкладЗаказы.Заказ.ОтгружатьСоСкладаПоставщика = ИСТИНА
			ТОГДА ЗаявкаНаСкладЗаказы.Заказ.НомерВходящегоДокументаЭлектронногоОбмена
		ИНАЧЕ """"
	КОНЕЦ КАК РозничныйНомер
ИЗ
	СкладскиеЗаявки КАК СкладскиеЗаявки
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаСклад.Заказы КАК ЗаявкаНаСкладЗаказы
		ПО СкладскиеЗаявки.Заявка = ЗаявкаНаСкладЗаказы.Ссылка
ГДЕ
	ЗаявкаНаСкладЗаказы.НомерСтроки = 1

УПОРЯДОЧИТЬ ПО
	ЗаявкаНаСкладЗаказы.Ссылка.Номер"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,3,
{2,0,7,
{"S","ДатаНачала"},
{"B",0},
{"D",20151009000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,1,7,
{"S","ДатаОкончания"},
{"B",0},
{"D",20151009235959},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0},
{2,2,7,
{"S","ПолучательРозница"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,62:a86a9c8e9932b91b11e23af63510e8b0},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},0}
},-1,2},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0},
{2,24,10,
{"S","Новый"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{7,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},
{"U"},
{"U"},
{"N",1},
{"U"},
{"U"},
{"U"},0}
},9,24}
}
}